# $Id$

COMMENT=	WIP pkgsrc packages

SUBDIR+=	2bwm
SUBDIR+=	389-ds-base
SUBDIR+=	BitchX
SUBDIR+=	Box2D
SUBDIR+=	Chinput
SUBDIR+=	ETL
SUBDIR+=	FontManager
SUBDIR+=	GNUMail-pgp
SUBDIR+=	GSCommander
SUBDIR+=	GoogleEarth
SUBDIR+=	LabPlot
SUBDIR+=	MoleInvasion
SUBDIR+=	OpenGLUT
SUBDIR+=	PHPUnit
SUBDIR+=	PPower4
SUBDIR+=	PyBabelFish
SUBDIR+=	Pythonol
SUBDIR+=	R-BiocGenerics
SUBDIR+=	R-C50
SUBDIR+=	R-MySQL
SUBDIR+=	R-Rgraphviz
SUBDIR+=	R-Rserve
SUBDIR+=	R-VGAM
SUBDIR+=	R-biganalytics
SUBDIR+=	R-bigmemory
SUBDIR+=	R-bigmemory.sri
SUBDIR+=	R-bigtabulate
SUBDIR+=	R-bnlearn
SUBDIR+=	R-digest
SUBDIR+=	R-doParallel
SUBDIR+=	R-entropy
SUBDIR+=	R-foreach
SUBDIR+=	R-gmp
SUBDIR+=	R-graph
SUBDIR+=	R-gsl
SUBDIR+=	R-iterators
SUBDIR+=	R-mclust
SUBDIR+=	R-moonsun
SUBDIR+=	R-rgdal
SUBDIR+=	ReZound
SUBDIR+=	SDL-doc
SUBDIR+=	SDL-doc-html
SUBDIR+=	SDL-doc-ps
SUBDIR+=	SDL-intro
SUBDIR+=	SDL-intro-cn
SUBDIR+=	SDL-intro-de
SUBDIR+=	SDL-intro-es
SUBDIR+=	SDL-intro-fr
SUBDIR+=	SDL-intro-it
SUBDIR+=	SDL-intro-jp
SUBDIR+=	SDL-intro-pt
SUBDIR+=	SDL-intro-ru
SUBDIR+=	SDL2
SUBDIR+=	Siesta
SUBDIR+=	StepTalk
SUBDIR+=	Terminal
SUBDIR+=	TextEdit
SUBDIR+=	Typewriter
SUBDIR+=	VASSAL
SUBDIR+=	WEPCrack
SUBDIR+=	a2ps-sharatype
SUBDIR+=	acpiclient
SUBDIR+=	acpid
SUBDIR+=	adamem
SUBDIR+=	adjustmtu
SUBDIR+=	adms
SUBDIR+=	admsmb
SUBDIR+=	adobe-source-sans-pro-ttf-otf
SUBDIR+=	ae-fonts-decorative
SUBDIR+=	aegis-devel
SUBDIR+=	aespipe
SUBDIR+=	afflib
SUBDIR+=	agile
SUBDIR+=	aida
SUBDIR+=	aircrack-ng
SUBDIR+=	airsnort
SUBDIR+=	alac_decoder
SUBDIR+=	alberta
SUBDIR+=	alex
SUBDIR+=	alive
SUBDIR+=	alsa-plugins
SUBDIR+=	alt-ergo
SUBDIR+=	am-utils
SUBDIR+=	am-utils-git
SUBDIR+=	amavis-logwatch
SUBDIR+=	amaya
SUBDIR+=	analizo
SUBDIR+=	and
SUBDIR+=	ann
SUBDIR+=	anthy-dic-jis34
SUBDIR+=	antlr3-c
SUBDIR+=	aoeui
SUBDIR+=	aoi
SUBDIR+=	aokell
SUBDIR+=	aols-freetds
SUBDIR+=	aols-openssl
SUBDIR+=	aols-postgres
SUBDIR+=	aolserver
SUBDIR+=	aolserver4
SUBDIR+=	ap-bunzip2
SUBDIR+=	ap-choke
SUBDIR+=	ap-chxj
SUBDIR+=	ap-macro
SUBDIR+=	ap-ometer
SUBDIR+=	ap2-auth-imap
SUBDIR+=	ap2-auth-pam
SUBDIR+=	ap2-encoding
SUBDIR+=	ap2-evasive
SUBDIR+=	ap2-jk2
SUBDIR+=	ap2-layout
SUBDIR+=	ap2-limitipconn
SUBDIR+=	ap2-macro
SUBDIR+=	ap2-passenger
SUBDIR+=	ap2-zeroconf
SUBDIR+=	ap22-layout
SUBDIR+=	apache-commons-beanutils
SUBDIR+=	apache-commons-codec
SUBDIR+=	apache-commons-collections
SUBDIR+=	apache-commons-configuration
SUBDIR+=	apache-commons-dbcp
SUBDIR+=	apache-commons-digester
SUBDIR+=	apache-commons-io
SUBDIR+=	apache-commons-lang
SUBDIR+=	apache-commons-logging
SUBDIR+=	apache-commons-pool
SUBDIR+=	apache-log4j
SUBDIR+=	apache-velocity
SUBDIR+=	ape
SUBDIR+=	apel-git
SUBDIR+=	apstget
SUBDIR+=	apvlv
SUBDIR+=	ar7
SUBDIR+=	arabeyes-qr-ttf
SUBDIR+=	arandr
SUBDIR+=	aravis
SUBDIR+=	archimedes
SUBDIR+=	argouml
SUBDIR+=	argtable2
SUBDIR+=	ariamaestosa
SUBDIR+=	arista
SUBDIR+=	arla-3.99.14
SUBDIR+=	armadillo
SUBDIR+=	armagetronad
SUBDIR+=	arora
SUBDIR+=	arpdig
SUBDIR+=	arphic-ukai-ttf
SUBDIR+=	arphic-uming-ttf
SUBDIR+=	artemis
SUBDIR+=	ascii2binary
SUBDIR+=	aspell-dictionaries
SUBDIR+=	aten
SUBDIR+=	atftp
SUBDIR+=	ati-xfree86-bin
SUBDIR+=	ati-xfree86-bin-unstable
SUBDIR+=	atlas
SUBDIR+=	atompaw
SUBDIR+=	atool
SUBDIR+=	atque
SUBDIR+=	auctex-current
SUBDIR+=	audacious
SUBDIR+=	audacious-plugins
SUBDIR+=	audacity-devel
SUBDIR+=	audiere
SUBDIR+=	audio-mml
SUBDIR+=	audit-system
SUBDIR+=	auto-admin
SUBDIR+=	auto-complete-current
SUBDIR+=	auto-complete-mode
SUBDIR+=	autoproject
SUBDIR+=	autopsy
SUBDIR+=	autoq3d
SUBDIR+=	autossh
SUBDIR+=	avida2
SUBDIR+=	avifile-devel
SUBDIR+=	avr-binutils
SUBDIR+=	avr-gcc
SUBDIR+=	avr-gdb
SUBDIR+=	avr-libc
SUBDIR+=	avrdude
SUBDIR+=	awflwm
SUBDIR+=	axe
SUBDIR+=	axel
SUBDIR+=	azureus
SUBDIR+=	backintime
SUBDIR+=	backplane
SUBDIR+=	bagel
SUBDIR+=	bakery
SUBDIR+=	baler
SUBDIR+=	banshee
SUBDIR+=	baresip
SUBDIR+=	bashdb
SUBDIR+=	bastard
SUBDIR+=	beads
SUBDIR+=	beanstalkd
SUBDIR+=	beast
SUBDIR+=	bfgminer
SUBDIR+=	bibliographer
SUBDIR+=	bicho
SUBDIR+=	bigdft
SUBDIR+=	bind10
SUBDIR+=	bind10-devel
SUBDIR+=	bindgraph
SUBDIR+=	biopython
SUBDIR+=	bioruby
SUBDIR+=	bird
SUBDIR+=	bird6
SUBDIR+=	bitcoin
SUBDIR+=	bkchem
SUBDIR+=	blam
SUBDIR+=	bleachbit
SUBDIR+=	blink
SUBDIR+=	blueproxy
SUBDIR+=	bluez-gnome
SUBDIR+=	bluez-hcidump
SUBDIR+=	bluez-hciemu
SUBDIR+=	bluez-libs
SUBDIR+=	bluez-utils
SUBDIR+=	bmap
SUBDIR+=	bmp-docklet
SUBDIR+=	bnr2
SUBDIR+=	boa
SUBDIR+=	bochs-snapshot
SUBDIR+=	bogomips
SUBDIR+=	boinc
SUBDIR+=	boinc-client
SUBDIR+=	boinc-lib
SUBDIR+=	bonnie++-current
SUBDIR+=	boo
SUBDIR+=	boost-test-suite
SUBDIR+=	boost-threadpool
SUBDIR+=	bowtie
SUBDIR+=	bpmcounter
SUBDIR+=	bridge-utils
SUBDIR+=	briquolo
SUBDIR+=	brltty
SUBDIR+=	bscript
SUBDIR+=	bsdbuild
SUBDIR+=	bsfilter
SUBDIR+=	bsh
SUBDIR+=	bsnmp
SUBDIR+=	bspwm
SUBDIR+=	bss
SUBDIR+=	bsvc
SUBDIR+=	btscanner
SUBDIR+=	bub-n-bros
SUBDIR+=	bunny
SUBDIR+=	bup-git
SUBDIR+=	busybox
SUBDIR+=	bwm-ng
SUBDIR+=	bwping
SUBDIR+=	c-news
SUBDIR+=	c2hs
SUBDIR+=	cabal-install
SUBDIR+=	cacti-plugin-aggregate
SUBDIR+=	cacti-plugin-hostinfo
SUBDIR+=	cacti-plugin-monitor
SUBDIR+=	cacti-plugin-realtime
SUBDIR+=	cacti-plugin-rrdclean
SUBDIR+=	cacti-plugin-settings
SUBDIR+=	cacti-plugin-thold
SUBDIR+=	cacti-plugin-tools
SUBDIR+=	cacti-plugin-weathermap
SUBDIR+=	cairo-dingbat-ttf
SUBDIR+=	cairo-dock
SUBDIR+=	cairo-dock-plugins
SUBDIR+=	cairo-java
SUBDIR+=	calcurse
SUBDIR+=	calligra
SUBDIR+=	callweaver
SUBDIR+=	calypso
SUBDIR+=	canna
SUBDIR+=	canna-canuum
SUBDIR+=	canna-dict
SUBDIR+=	canna-lib
SUBDIR+=	canna-server
SUBDIR+=	carnival
SUBDIR+=	cartago
SUBDIR+=	casady-fonts
SUBDIR+=	castget
SUBDIR+=	cb2bib
SUBDIR+=	ccrypt
SUBDIR+=	cddlib
SUBDIR+=	cde
SUBDIR+=	cdogs
SUBDIR+=	cdpr
SUBDIR+=	cedet
SUBDIR+=	cfengine
SUBDIR+=	cgit
SUBDIR+=	cglib
SUBDIR+=	cgnslib
SUBDIR+=	cgterm
SUBDIR+=	chani
SUBDIR+=	chbg
SUBDIR+=	chemeq
SUBDIR+=	chems
SUBDIR+=	chicken
SUBDIR+=	choosefont
SUBDIR+=	chora
SUBDIR+=	chromium
SUBDIR+=	chrsh
SUBDIR+=	cinelerra
SUBDIR+=	cinelerra-cv
SUBDIR+=	circe2
SUBDIR+=	ciwiki
SUBDIR+=	cl-alexandria
SUBDIR+=	cl-anaphora
SUBDIR+=	cl-babel
SUBDIR+=	cl-bordeaux-threads
SUBDIR+=	cl-cffi
SUBDIR+=	cl-fad
SUBDIR+=	cl-flexi-streams
SUBDIR+=	cl-portable-clx
SUBDIR+=	cl-ppcre
SUBDIR+=	cl-ppcre-unicode
SUBDIR+=	cl-split-sequence
SUBDIR+=	cl-trivial-features
SUBDIR+=	cl-trivial-gray-streams
SUBDIR+=	cl-unicode
SUBDIR+=	cl-who
SUBDIR+=	clamassassin
SUBDIR+=	clang
SUBDIR+=	classgen
SUBDIR+=	classic-mac-font-pack
SUBDIR+=	claws-mail-fancy
SUBDIR+=	clfswm
SUBDIR+=	clhep
SUBDIR+=	clips
SUBDIR+=	cliquer
SUBDIR+=	clisp
SUBDIR+=	clisp-asdf
SUBDIR+=	cloc
SUBDIR+=	clockspeed
SUBDIR+=	clustalx
SUBDIR+=	clustershell
SUBDIR+=	cm-unicode-ttf
SUBDIR+=	cmetrics
SUBDIR+=	cmusfm
SUBDIR+=	codeblocks
SUBDIR+=	coldfire
SUBDIR+=	collectd
SUBDIR+=	colorfull
SUBDIR+=	colorize
SUBDIR+=	com_err
SUBDIR+=	common-mml
SUBDIR+=	commoncpp2
SUBDIR+=	compare
SUBDIR+=	compiz-boxmenu
SUBDIR+=	contact-lookup-applet
SUBDIR+=	contacts
SUBDIR+=	converttomp3
SUBDIR+=	cool-old-term-git
SUBDIR+=	cops
SUBDIR+=	copytape
SUBDIR+=	couchdb-glib
SUBDIR+=	courierpassd
SUBDIR+=	cowpatty
SUBDIR+=	coxeter
SUBDIR+=	cpdup
SUBDIR+=	cpm
SUBDIR+=	cpqarrayd
SUBDIR+=	crabemu
SUBDIR+=	crawl-stone-soup
SUBDIR+=	creal
SUBDIR+=	cream
SUBDIR+=	crm114
SUBDIR+=	cross-binutils
SUBDIR+=	crossroads-io
SUBDIR+=	crrcsim
SUBDIR+=	cryptcat
SUBDIR+=	csmith
SUBDIR+=	csoap
SUBDIR+=	csp2b
SUBDIR+=	cspchecker
SUBDIR+=	csstidy
SUBDIR+=	csv-mode
SUBDIR+=	cubature
SUBDIR+=	cup
SUBDIR+=	cursor-dmz-theme
SUBDIR+=	cutecom
SUBDIR+=	cvc3
SUBDIR+=	cvs-syncmail
SUBDIR+=	cvs20hg
SUBDIR+=	cvs2darcs
SUBDIR+=	cvsanaly
SUBDIR+=	cvsnt
SUBDIR+=	cvsproxy
SUBDIR+=	cvstrac
SUBDIR+=	cw
SUBDIR+=	cwebx
SUBDIR+=	cxfreeze
SUBDIR+=	cycle
SUBDIR+=	cygwin
SUBDIR+=	cygwin-binutils
SUBDIR+=	d-feet
SUBDIR+=	d4x
SUBDIR+=	daphne
SUBDIR+=	darcnes-svgalib
SUBDIR+=	darcs
SUBDIR+=	darcs-to-git
SUBDIR+=	dasm
SUBDIR+=	datapipe
SUBDIR+=	dates
SUBDIR+=	davical-current
SUBDIR+=	db1
SUBDIR+=	dbf
SUBDIR+=	dbmail
SUBDIR+=	dbus-explorer
SUBDIR+=	ddate
SUBDIR+=	deadbeef
SUBDIR+=	debian_base
SUBDIR+=	debian_glib
SUBDIR+=	debian_gtk
#SUBDIR+=	debian_linux	# not a real package
SUBDIR+=	debian_x11
SUBDIR+=	debugger-git
SUBDIR+=	dee
SUBDIR+=	deforaos-accessories
SUBDIR+=	deforaos-asm
SUBDIR+=	deforaos-browser
SUBDIR+=	deforaos-camera
SUBDIR+=	deforaos-configure
SUBDIR+=	deforaos-cpp
SUBDIR+=	deforaos-desktop
SUBDIR+=	deforaos-editor
SUBDIR+=	deforaos-framer
SUBDIR+=	deforaos-init
SUBDIR+=	deforaos-keyboard
SUBDIR+=	deforaos-libdesktop
SUBDIR+=	deforaos-libsystem
SUBDIR+=	deforaos-locker
SUBDIR+=	deforaos-mailer
SUBDIR+=	deforaos-mixer
SUBDIR+=	deforaos-panel
SUBDIR+=	deforaos-pdfviewer
SUBDIR+=	deforaos-phone
SUBDIR+=	deforaos-player
SUBDIR+=	deforaos-probe
SUBDIR+=	deforaos-surfer
SUBDIR+=	deforaos-terminal
SUBDIR+=	deforaos-todo
SUBDIR+=	depsolver
SUBDIR+=	deskcribe
SUBDIR+=	desktop-data-model
SUBDIR+=	desmume
SUBDIR+=	despotify
SUBDIR+=	detachtty
SUBDIR+=	dfbpoint
SUBDIR+=	dfbsee
SUBDIR+=	dfu-util
SUBDIR+=	dhcpd-snmp
SUBDIR+=	diablo
SUBDIR+=	dicom3tools
SUBDIR+=	dict-est-rus
SUBDIR+=	dict-freedict-eng-ara
SUBDIR+=	dict-freedict-eng-fra
SUBDIR+=	digitemp
SUBDIR+=	ding
SUBDIR+=	dionysus
SUBDIR+=	dir2ogg
SUBDIR+=	directfb
SUBDIR+=	discident-glib
SUBDIR+=	dispred
SUBDIR+=	distbb-current
SUBDIR+=	distella
SUBDIR+=	ditz-commander
SUBDIR+=	diveintopython
SUBDIR+=	djplay
SUBDIR+=	dk-milter
SUBDIR+=	dlpoly-classic
SUBDIR+=	dmapd
SUBDIR+=	dmd
SUBDIR+=	dmd-bin
SUBDIR+=	dmt-ux
SUBDIR+=	dmxproto
SUBDIR+=	dnrd
SUBDIR+=	dns2tcp
SUBDIR+=	dnswalk
SUBDIR+=	docbook-xsl-ko
SUBDIR+=	docbook2X
SUBDIR+=	dokuwiki
SUBDIR+=	dolfin
SUBDIR+=	dolphin
SUBDIR+=	doorman
SUBDIR+=	dotproject
SUBDIR+=	dovecot-antispam
SUBDIR+=	downtimed
SUBDIR+=	doxygen-depend
SUBDIR+=	dpic
SUBDIR+=	dragbox
SUBDIR+=	dropbox
SUBDIR+=	drow
SUBDIR+=	drpython
SUBDIR+=	drumpiler
SUBDIR+=	dscan
SUBDIR+=	dssi
SUBDIR+=	duali-data
SUBDIR+=	duff
SUBDIR+=	dumb
SUBDIR+=	dune-common
SUBDIR+=	dune-geometry
SUBDIR+=	dune-istl
SUBDIR+=	duplo
SUBDIR+=	dvbsnoop
SUBDIR+=	dvd2xvid
SUBDIR+=	dvegas
SUBDIR+=	dwarf_fortress
SUBDIR+=	dwepcrack
SUBDIR+=	dxmake
SUBDIR+=	dzen2
SUBDIR+=	e00pg
SUBDIR+=	e16keyedit
SUBDIR+=	e16menuedit
SUBDIR+=	e17
SUBDIR+=	e3
SUBDIR+=	e_dbus
SUBDIR+=	easymesh
SUBDIR+=	eboard-extras
SUBDIR+=	ecasound
SUBDIR+=	ecb
SUBDIR+=	eciadsl-usermode
SUBDIR+=	ecl
SUBDIR+=	eclipse
SUBDIR+=	ecore
SUBDIR+=	edb
SUBDIR+=	edelib
SUBDIR+=	editorconfig-core
SUBDIR+=	edje
SUBDIR+=	eet
SUBDIR+=	efltk
SUBDIR+=	efreet
SUBDIR+=	eic
SUBDIR+=	eina
SUBDIR+=	eina-musicplayer
SUBDIR+=	eio
SUBDIR+=	ejourn
SUBDIR+=	ekg2
SUBDIR+=	electricsheep
SUBDIR+=	electricsheep-svn
SUBDIR+=	electrum
SUBDIR+=	elegent
SUBDIR+=	elementary
SUBDIR+=	elementary-icon-theme
SUBDIR+=	elinks-libmm
SUBDIR+=	elinks-snapshot
SUBDIR+=	elk
SUBDIR+=	emacs-current
SUBDIR+=	emacs-current-nox11
SUBDIR+=	emacs-ditz
SUBDIR+=	emacs-pr-el
SUBDIR+=	emacs-rc
SUBDIR+=	emacs-session
SUBDIR+=	emacs-w3m-current
SUBDIR+=	emboss
SUBDIR+=	emboss-base
SUBDIR+=	emboss-domainatrix
SUBDIR+=	emboss-emnu
SUBDIR+=	emboss-hmmer
SUBDIR+=	emboss-java
SUBDIR+=	emboss-meme
SUBDIR+=	emboss-mse
SUBDIR+=	emboss-phylip
SUBDIR+=	emboss-topo
SUBDIR+=	embryo
SUBDIR+=	emelfm2
SUBDIR+=	emerald
SUBDIR+=	emerald-themes
SUBDIR+=	emesene
SUBDIR+=	emirror
SUBDIR+=	emokit
SUBDIR+=	emovix
SUBDIR+=	enet
SUBDIR+=	engauge-digitizer
SUBDIR+=	enigma2000
SUBDIR+=	enigmail
SUBDIR+=	entrance
SUBDIR+=	eor
SUBDIR+=	eot
SUBDIR+=	epeg
SUBDIR+=	epsilon
SUBDIR+=	erc
SUBDIR+=	erlang15
SUBDIR+=	es40
SUBDIR+=	es40-firmware
SUBDIR+=	esdl
SUBDIR+=	esmart
SUBDIR+=	espeak
SUBDIR+=	ethtool
SUBDIR+=	etoile
SUBDIR+=	etoile-core
SUBDIR+=	etoile-services
SUBDIR+=	etos
SUBDIR+=	euca2ools
SUBDIR+=	evas
SUBDIR+=	evas-gif
SUBDIR+=	evas-software-x11
SUBDIR+=	evas-xpm
SUBDIR+=	evas_generic_loaders
SUBDIR+=	ever-note-mode
SUBDIR+=	evilvte
SUBDIR+=	evolution-couchdb
SUBDIR+=	evolution-rss
SUBDIR+=	evolution-tray
SUBDIR+=	ewl
SUBDIR+=	exact-image
SUBDIR+=	exhume
SUBDIR+=	expiretable
SUBDIR+=	ezbounce
SUBDIR+=	ezstream
SUBDIR+=	faast
SUBDIR+=	fail2ban
SUBDIR+=	fakenes
SUBDIR+=	fala
SUBDIR+=	farsi-ttf
SUBDIR+=	farstream
SUBDIR+=	fasm
SUBDIR+=	fasta
SUBDIR+=	fastbit
SUBDIR+=	fastjet
SUBDIR+=	fastrpc
SUBDIR+=	fbida
SUBDIR+=	fbpager
SUBDIR+=	fbpanel
SUBDIR+=	fceux
SUBDIR+=	fcgiwrap
SUBDIR+=	fdm
SUBDIR+=	feynedit
SUBDIR+=	feynhiggs
SUBDIR+=	ffmpeg-current
SUBDIR+=	fftjet
SUBDIR+=	fftw-mpich
SUBDIR+=	fftw-openmpi
SUBDIR+=	fftw2-openmpi
SUBDIR+=	ficl
SUBDIR+=	filepp
SUBDIR+=	filerunner
SUBDIR+=	firebird
SUBDIR+=	fireflysung-ttf
SUBDIR+=	firefox
SUBDIR+=	firefox-bin
SUBDIR+=	firefox-wrapper
SUBDIR+=	firefox3-bin
SUBDIR+=	firehose
SUBDIR+=	flam3-svn
SUBDIR+=	flasm
SUBDIR+=	flc
SUBDIR+=	fldigi
SUBDIR+=	flexdump
SUBDIR+=	flimp
SUBDIR+=	flimsel
SUBDIR+=	flpsed
SUBDIR+=	fluxbox
SUBDIR+=	fluxspace
SUBDIR+=	flv2mpeg4
SUBDIR+=	flvmeta
SUBDIR+=	flvstreamer
SUBDIR+=	flyback
SUBDIR+=	fnord
SUBDIR+=	fnteditfs
SUBDIR+=	font-bitstream-speedo
SUBDIR+=	fontaine
SUBDIR+=	fontedit
SUBDIR+=	fonttosfnt
SUBDIR+=	fortunes-it
SUBDIR+=	foxtrotgps
SUBDIR+=	fprobe
SUBDIR+=	fragrouter
SUBDIR+=	freecell
SUBDIR+=	freedict-tools-xsl
SUBDIR+=	freedup
SUBDIR+=	freedup16
SUBDIR+=	freefem++
SUBDIR+=	freeimage
SUBDIR+=	freej
SUBDIR+=	freeswitch-core
SUBDIR+=	freevo
SUBDIR+=	freevrrpd
SUBDIR+=	fribid
SUBDIR+=	fricas
SUBDIR+=	frobby
SUBDIR+=	froggymicroblog
SUBDIR+=	fs-uae
SUBDIR+=	fs-uae-dev
SUBDIR+=	fs-uae-launcher
SUBDIR+=	fs2open
SUBDIR+=	fsharp
SUBDIR+=	fslsfonts
SUBDIR+=	fstobdf
SUBDIR+=	ftgl
SUBDIR+=	ftpd-tls
SUBDIR+=	ftpsesame
SUBDIR+=	fuse-google-drive
SUBDIR+=	fuse-smbfs
SUBDIR+=	fusefs-btfs
SUBDIR+=	fusefs-sshfs
SUBDIR+=	fuzzy-el-current
SUBDIR+=	fvcom2
SUBDIR+=	fvcool
SUBDIR+=	fvwm-crystal
SUBDIR+=	fvwm1-tch
SUBDIR+=	fvwm265
SUBDIR+=	fxrays
SUBDIR+=	g21k-binutils
SUBDIR+=	g95
SUBDIR+=	gDesklets
SUBDIR+=	gDesklets-rssgrab
SUBDIR+=	gDesklets-starterbar
SUBDIR+=	galib
SUBDIR+=	galoisfieldarth
SUBDIR+=	gambas2
SUBDIR+=	gambatte-dev
SUBDIR+=	gambit
SUBDIR+=	gappa
SUBDIR+=	garcon
SUBDIR+=	gauche-dbd-pg
SUBDIR+=	gauche-fastcgi
SUBDIR+=	gauche-pib
SUBDIR+=	gcc410snapshot
SUBDIR+=	gcc42
SUBDIR+=	gcc43
SUBDIR+=	gcc48snapshot
SUBDIR+=	gcc49snapshot
SUBDIR+=	gconf-cleaner
SUBDIR+=	gdal
SUBDIR+=	gdal-docs
SUBDIR+=	gdal-grass
SUBDIR+=	gdb
SUBDIR+=	gde
SUBDIR+=	gdmap
SUBDIR+=	gdvb
SUBDIR+=	geant
SUBDIR+=	gecko-sharp
SUBDIR+=	gecode
SUBDIR+=	geekcode
SUBDIR+=	gemrb
SUBDIR+=	genus2reduction
SUBDIR+=	gerris
SUBDIR+=	get_iplayer
SUBDIR+=	getdp
SUBDIR+=	gf2x
SUBDIR+=	gfa
SUBDIR+=	gfan
SUBDIR+=	gfeedline
SUBDIR+=	gfontview
SUBDIR+=	gforge
SUBDIR+=	gforth
SUBDIR+=	ggz-gtk-client
SUBDIR+=	ggz-gtk-games
SUBDIR+=	ggz-server
SUBDIR+=	ghc
SUBDIR+=	ghc-core
SUBDIR+=	ghostpcl-urwfonts-ttf
SUBDIR+=	ghostscript-cidfonts
SUBDIR+=	ghostscript-cidfonts-ryumin
SUBDIR+=	ghostscript-gpl
SUBDIR+=	giggle
SUBDIR+=	gimmie
SUBDIR+=	gin
SUBDIR+=	girara
SUBDIR+=	git
SUBDIR+=	git-modes-git
SUBDIR+=	gitg
SUBDIR+=	gitlab
SUBDIR+=	givaro
SUBDIR+=	gjots2
SUBDIR+=	gjs
SUBDIR+=	gksu
SUBDIR+=	glade2-nognome
SUBDIR+=	glfw
SUBDIR+=	glib-java
SUBDIR+=	glib2
SUBDIR+=	glibc
SUBDIR+=	glide3
SUBDIR+=	glimmerm
SUBDIR+=	glista
SUBDIR+=	glkloader
SUBDIR+=	glkterm
SUBDIR+=	globulation2
SUBDIR+=	glulxe
SUBDIR+=	gmc2mid
SUBDIR+=	gmm
SUBDIR+=	gmp-ecm
SUBDIR+=	gmpc-lyricsplugin
SUBDIR+=	gmrender-resurrect-git
SUBDIR+=	gmrun
SUBDIR+=	gnocchi
SUBDIR+=	gnochm
SUBDIR+=	gnokii
SUBDIR+=	gnomad2
SUBDIR+=	gnome-activity-journal
SUBDIR+=	gnome-alsamixer
SUBDIR+=	gnome-bluetooth
SUBDIR+=	gnome-clipboard-daemon
SUBDIR+=	gnome-do
SUBDIR+=	gnome-jabber
SUBDIR+=	gnome-js-common
SUBDIR+=	gnome-keyring-sharp
SUBDIR+=	gnome-librest
SUBDIR+=	gnome-paint
SUBDIR+=	gnomebaker
SUBDIR+=	gnomeradio
SUBDIR+=	gnormalize
SUBDIR+=	gnubg
SUBDIR+=	gnump3d
SUBDIR+=	gnunet
SUBDIR+=	gnupoc-makesis
SUBDIR+=	gnupod
SUBDIR+=	go
SUBDIR+=	go-text
SUBDIR+=	goattracker
SUBDIR+=	godura
SUBDIR+=	google-perftools
SUBDIR+=	googlecl
SUBDIR+=	googlesharing
SUBDIR+=	gosmore
SUBDIR+=	gpac-devel
SUBDIR+=	gpak
SUBDIR+=	gplbasic
SUBDIR+=	gps
SUBDIR+=	gpsdrive
SUBDIR+=	gpx2shp
SUBDIR+=	grandr
SUBDIR+=	granule
SUBDIR+=	graphite2
SUBDIR+=	graphmonkey
SUBDIR+=	grass
SUBDIR+=	grass-JockeyRidge
SUBDIR+=	grass-Maas
SUBDIR+=	grass-Slovakia
SUBDIR+=	grass-Spearfish
SUBDIR+=	grass-Spearfish-imagery
SUBDIR+=	grass-WakeCounty
SUBDIR+=	grass-gully
SUBDIR+=	graveman
SUBDIR+=	gretl
SUBDIR+=	grip
SUBDIR+=	grisbi
SUBDIR+=	groku
SUBDIR+=	groovy
SUBDIR+=	grsync
SUBDIR+=	grub2-current
SUBDIR+=	gsdpdf
SUBDIR+=	gsmartcontrol
SUBDIR+=	gst-inspector
SUBDIR+=	gst-plugins0.10-farsight
SUBDIR+=	gstat
SUBDIR+=	gstreamer-plugins
SUBDIR+=	gsview
SUBDIR+=	gtg
SUBDIR+=	gtimelog
SUBDIR+=	gtk-gnutella-current
SUBDIR+=	gtk-grdc
SUBDIR+=	gtk-imonc
SUBDIR+=	gtk-qt-engine
SUBDIR+=	gtk-server
SUBDIR+=	gtk-theme-switch
SUBDIR+=	gtk2-engines-dwerg
SUBDIR+=	gtk2-engines-flat
SUBDIR+=	gtk2-engines-galaxy
SUBDIR+=	gtk2-engines-magicchicken
SUBDIR+=	gtk2-engines-murrine
SUBDIR+=	gtk2-engines-qt
SUBDIR+=	gtk2-murrina-fancy-clearlooks
SUBDIR+=	gtk2-theme-pack
SUBDIR+=	gtk2hs-buildtools
SUBDIR+=	gtkaml
SUBDIR+=	gtkfontsel
SUBDIR+=	gtkglextmm
SUBDIR+=	gtkglk
SUBDIR+=	gtkhotkey
SUBDIR+=	gtksourcecompletion
SUBDIR+=	gts
SUBDIR+=	gtuxnes
SUBDIR+=	gtypist
SUBDIR+=	guichan
SUBDIR+=	guile-scsh
SUBDIR+=	guile2
SUBDIR+=	guilerxspencer
SUBDIR+=	guitone
SUBDIR+=	gune
SUBDIR+=	gupnp-ui
SUBDIR+=	gurlchecker
SUBDIR+=	gvariant
SUBDIR+=	gwget
SUBDIR+=	gwhois
SUBDIR+=	gwibber
SUBDIR+=	gwsmhg
SUBDIR+=	gwyddion
SUBDIR+=	gxconsole
SUBDIR+=	gxmms2
SUBDIR+=	h323plus
SUBDIR+=	h8300-elf-binutils
SUBDIR+=	h8300-elf-gcc
SUBDIR+=	habak
SUBDIR+=	haddock
SUBDIR+=	hammer
SUBDIR+=	hanazono-ttf
SUBDIR+=	happy
SUBDIR+=	haproxy
SUBDIR+=	hasciicam
SUBDIR+=	haserl
SUBDIR+=	haskell-mode
SUBDIR+=	hasktags
SUBDIR+=	hawk
SUBDIR+=	hawknl
SUBDIR+=	haydar-fonts
SUBDIR+=	haze
SUBDIR+=	hdhomerun_config
SUBDIR+=	hdparm
SUBDIR+=	heimdall
SUBDIR+=	hengband
SUBDIR+=	hepmc
SUBDIR+=	hepmcvisual
SUBDIR+=	herbstluftwm
SUBDIR+=	heroes
SUBDIR+=	herwig
SUBDIR+=	hexchat
SUBDIR+=	hgsubversion
SUBDIR+=	hgview
SUBDIR+=	higan
SUBDIR+=	higgsbounds
SUBDIR+=	hijra
SUBDIR+=	hitori
SUBDIR+=	hlint
SUBDIR+=	homebank
SUBDIR+=	hoogle
SUBDIR+=	hpoj
SUBDIR+=	hs-Boolean
SUBDIR+=	hs-ConfigFile
SUBDIR+=	hs-Diff
SUBDIR+=	hs-GLURaw
SUBDIR+=	hs-GLUT
SUBDIR+=	hs-HCL
SUBDIR+=	hs-HDBC
SUBDIR+=	hs-HDBC-sqlite3
SUBDIR+=	hs-HList
SUBDIR+=	hs-HSH
SUBDIR+=	hs-HUnit
SUBDIR+=	hs-HsHyperEstraier
SUBDIR+=	hs-HsOpenSSL
SUBDIR+=	hs-HsSVN
SUBDIR+=	hs-Lucu
SUBDIR+=	hs-MemoTrie
SUBDIR+=	hs-MissingH
SUBDIR+=	hs-MonadCatchIO-mtl
SUBDIR+=	hs-MonadCatchIO-transformers
SUBDIR+=	hs-NumInstances
SUBDIR+=	hs-ObjectName
SUBDIR+=	hs-OpenGL
SUBDIR+=	hs-OpenGLRaw
SUBDIR+=	hs-QIO
SUBDIR+=	hs-QuickCheck
SUBDIR+=	hs-QuickCheck1
SUBDIR+=	hs-ReadArgs
SUBDIR+=	hs-SHA
SUBDIR+=	hs-StateVar
SUBDIR+=	hs-Tensor
SUBDIR+=	hs-aeson
SUBDIR+=	hs-ansi-wl-pprint
SUBDIR+=	hs-arrow-list
SUBDIR+=	hs-ascii
SUBDIR+=	hs-attempt
SUBDIR+=	hs-attoparsec
SUBDIR+=	hs-base-unicode-symbols
SUBDIR+=	hs-basic-prelude
SUBDIR+=	hs-bifunctors
SUBDIR+=	hs-binary-strict
SUBDIR+=	hs-bindings-DSL
SUBDIR+=	hs-bindings-EsounD
SUBDIR+=	hs-bindings-audiofile
SUBDIR+=	hs-bindings-librrd
SUBDIR+=	hs-blaze-builder-conduit
SUBDIR+=	hs-blaze-textual
SUBDIR+=	hs-bytestring-trie
SUBDIR+=	hs-cabal-query
SUBDIR+=	hs-cairo
SUBDIR+=	hs-case-insensitive
SUBDIR+=	hs-categories
SUBDIR+=	hs-cautious-file
SUBDIR+=	hs-cereal
SUBDIR+=	hs-cgi
SUBDIR+=	hs-chalkboard
SUBDIR+=	hs-chalkboard-viewer
SUBDIR+=	hs-chunks
SUBDIR+=	hs-citeproc-hs
SUBDIR+=	hs-collections-api
SUBDIR+=	hs-collections-base-instances
SUBDIR+=	hs-colorize-haskell
SUBDIR+=	hs-comonad
SUBDIR+=	hs-comonad-transformers
SUBDIR+=	hs-comonads-fd
SUBDIR+=	hs-concrete-typerep
SUBDIR+=	hs-conduit
SUBDIR+=	hs-constraints
SUBDIR+=	hs-containers-unicode-symbols
SUBDIR+=	hs-contravariant
SUBDIR+=	hs-control-monad-failure
SUBDIR+=	hs-convertible
SUBDIR+=	hs-convertible-ascii
SUBDIR+=	hs-convertible-text
SUBDIR+=	hs-core
SUBDIR+=	hs-crypto-api
SUBDIR+=	hs-cryptohash
SUBDIR+=	hs-curl
SUBDIR+=	hs-data-accessor
SUBDIR+=	hs-data-accessor-monads-fd
SUBDIR+=	hs-data-accessor-mtl
SUBDIR+=	hs-data-accessor-template
SUBDIR+=	hs-dataenc
SUBDIR+=	hs-dependent-sum
SUBDIR+=	hs-derive
SUBDIR+=	hs-digest
SUBDIR+=	hs-double-conversion
SUBDIR+=	hs-dyre
SUBDIR+=	hs-entropy
SUBDIR+=	hs-event-list
SUBDIR+=	hs-executable-path
SUBDIR+=	hs-explicit-exception
SUBDIR+=	hs-explicit-iomodes
SUBDIR+=	hs-failure
SUBDIR+=	hs-fclabels
SUBDIR+=	hs-filemanip
SUBDIR+=	hs-fingertree
SUBDIR+=	hs-generic-deriving
SUBDIR+=	hs-ghc-mtl
SUBDIR+=	hs-ghc-syb-utils
SUBDIR+=	hs-gio
SUBDIR+=	hs-glib
SUBDIR+=	hs-gnuplot
SUBDIR+=	hs-groupoids
SUBDIR+=	hs-gtk
SUBDIR+=	hs-hashed-storage
SUBDIR+=	hs-hashmap
SUBDIR+=	hs-haskeline
SUBDIR+=	hs-haskell-lexer
SUBDIR+=	hs-haskell-src
SUBDIR+=	hs-haskell-src-exts
SUBDIR+=	hs-haskelldb
SUBDIR+=	hs-haskelldb-hdbc
SUBDIR+=	hs-haskelldb-hdbc-sqlite3
SUBDIR+=	hs-haskore
SUBDIR+=	hs-highlighting-kate
SUBDIR+=	hs-hinstaller
SUBDIR+=	hs-hint
SUBDIR+=	hs-hopenssl
SUBDIR+=	hs-hostname
SUBDIR+=	hs-hothasktags
SUBDIR+=	hs-hscolour
SUBDIR+=	hs-hslogger
SUBDIR+=	hs-hslogger-template
SUBDIR+=	hs-hslua
SUBDIR+=	hs-html
SUBDIR+=	hs-http-attoparsec
SUBDIR+=	hs-http-types
SUBDIR+=	hs-husk-scheme
SUBDIR+=	hs-hxt
SUBDIR+=	hs-hxt-charproperties
SUBDIR+=	hs-hxt-curl
SUBDIR+=	hs-hxt-regex-xmlschema
SUBDIR+=	hs-hxt-relaxng
SUBDIR+=	hs-hxt-tagsoup
SUBDIR+=	hs-hxt-unicode
SUBDIR+=	hs-hxt-xpath
SUBDIR+=	hs-hxt-xslt
SUBDIR+=	hs-iconv
SUBDIR+=	hs-io-storage
SUBDIR+=	hs-irc
SUBDIR+=	hs-json
SUBDIR+=	hs-knob
SUBDIR+=	hs-largeword
SUBDIR+=	hs-lazy-io
SUBDIR+=	hs-lens
SUBDIR+=	hs-magic
SUBDIR+=	hs-markov-chain
SUBDIR+=	hs-midi
SUBDIR+=	hs-mime
SUBDIR+=	hs-mmap
SUBDIR+=	hs-mmap4
SUBDIR+=	hs-monad-peel
SUBDIR+=	hs-monads-fd
SUBDIR+=	hs-monads-tf
SUBDIR+=	hs-monoid-transformer
SUBDIR+=	hs-mwc-random
SUBDIR+=	hs-network-bytestring
SUBDIR+=	hs-network-conduit
SUBDIR+=	hs-newtype
SUBDIR+=	hs-non-negative
SUBDIR+=	hs-numeric-prelude
SUBDIR+=	hs-numeric-quest
SUBDIR+=	hs-pandoc-types
SUBDIR+=	hs-pango
SUBDIR+=	hs-parallel
SUBDIR+=	hs-parallel-io
SUBDIR+=	hs-parseargs
SUBDIR+=	hs-pathtype
SUBDIR+=	hs-pcre-light
SUBDIR+=	hs-pointed
SUBDIR+=	hs-pointedlist
SUBDIR+=	hs-pointedlist03
SUBDIR+=	hs-profunctors
SUBDIR+=	hs-punycode
SUBDIR+=	hs-pureMD5
SUBDIR+=	hs-quickcheck-instances
SUBDIR+=	hs-readline
SUBDIR+=	hs-reflection
SUBDIR+=	hs-regex-compat
SUBDIR+=	hs-regex-tdfa
SUBDIR+=	hs-regional-pointers
SUBDIR+=	hs-regions
SUBDIR+=	hs-resourcet
SUBDIR+=	hs-rosezipper
SUBDIR+=	hs-rosezipper1
SUBDIR+=	hs-safer-file-handles
SUBDIR+=	hs-semigroupoid-extras
SUBDIR+=	hs-semigroupoids
SUBDIR+=	hs-semigroups
SUBDIR+=	hs-shake
SUBDIR+=	hs-simple-sendfile
SUBDIR+=	hs-storable-record
SUBDIR+=	hs-storablevector
SUBDIR+=	hs-stream-fusion
SUBDIR+=	hs-strict
SUBDIR+=	hs-strict-io
SUBDIR+=	hs-stringable
SUBDIR+=	hs-stringtable-atom
SUBDIR+=	hs-system-filepath
SUBDIR+=	hs-tar
SUBDIR+=	hs-temporary
SUBDIR+=	hs-terminfo
SUBDIR+=	hs-test-framework
SUBDIR+=	hs-test-framework-hunit
SUBDIR+=	hs-test-framework-quickcheck2
SUBDIR+=	hs-texmath
SUBDIR+=	hs-text-icu
SUBDIR+=	hs-tfp
SUBDIR+=	hs-time-http
SUBDIR+=	hs-time-w3c
SUBDIR+=	hs-timezone-olson
SUBDIR+=	hs-timezone-series
SUBDIR+=	hs-transformers-abort
SUBDIR+=	hs-uconv
SUBDIR+=	hs-unix-compat
SUBDIR+=	hs-utility-ht
SUBDIR+=	hs-vector-algorithms
SUBDIR+=	hs-vector-bytestring
SUBDIR+=	hs-vector-space
SUBDIR+=	hs-vector-th-unbox
SUBDIR+=	hs-void
SUBDIR+=	hs-vte
SUBDIR+=	hs-vty
SUBDIR+=	hs-wai
SUBDIR+=	hs-warp
SUBDIR+=	hs-x11-extras
SUBDIR+=	hs-xdg-basedir
SUBDIR+=	hs-xhtml
SUBDIR+=	hs-xmobar
SUBDIR+=	hs-yaml
SUBDIR+=	hs-zip-archive
SUBDIR+=	ht2html
SUBDIR+=	html2latex
SUBDIR+=	httrack
SUBDIR+=	hu-go
SUBDIR+=	hunspell-dictionaries
SUBDIR+=	hunspell-uk_UA
SUBDIR+=	hydrogen-current
SUBDIR+=	hyperrogue
SUBDIR+=	hztool
SUBDIR+=	i3lock
SUBDIR+=	i3status
SUBDIR+=	iText
SUBDIR+=	iTextXML
SUBDIR+=	icecat
SUBDIR+=	ices
SUBDIR+=	ices-vorbis
SUBDIR+=	icmpchat
SUBDIR+=	idled
SUBDIR+=	ifstat
SUBDIR+=	igal
SUBDIR+=	igowin
SUBDIR+=	igraph
SUBDIR+=	iisemulator
SUBDIR+=	ilbc-rfc3951
SUBDIR+=	ile
SUBDIR+=	ilohamail
SUBDIR+=	imagination
SUBDIR+=	imonc
SUBDIR+=	inetdxtra
SUBDIR+=	info2man
SUBDIR+=	interbase-docs
SUBDIR+=	interchange
#SUBDIR+=	io			# not a package, same as jabberd bellow
SUBDIR+=	io-base
SUBDIR+=	io-blowfish
SUBDIR+=	io-cgi
SUBDIR+=	io-continuedfraction
SUBDIR+=	io-contracts
SUBDIR+=	io-distributedobjects
SUBDIR+=	io-editline
SUBDIR+=	io-fnmatch
SUBDIR+=	io-lzo
SUBDIR+=	io-md5
SUBDIR+=	io-random
SUBDIR+=	io-range
SUBDIR+=	io-rational
SUBDIR+=	io-regex
SUBDIR+=	io-securesocket
SUBDIR+=	io-sha1
SUBDIR+=	io-socket
SUBDIR+=	io-sqldatabase
SUBDIR+=	io-sqlite3
SUBDIR+=	io-syslog
SUBDIR+=	io-systemcall
SUBDIR+=	io-thread
SUBDIR+=	io-user
SUBDIR+=	io-vm
SUBDIR+=	io-zlib
SUBDIR+=	ion3
SUBDIR+=	ipamjfont
SUBDIR+=	ipax0208font-ttf
SUBDIR+=	ipfm
SUBDIR+=	ipmitools
SUBDIR+=	ipsvd
SUBDIR+=	iptables
SUBDIR+=	iptstate
SUBDIR+=	ironpython
SUBDIR+=	irrlicht
SUBDIR+=	irrxml
SUBDIR+=	ised
SUBDIR+=	islamic-menus
SUBDIR+=	ispell-dictionaries
SUBDIR+=	itask-ng
SUBDIR+=	itools
SUBDIR+=	ja-freewnn-cvs
SUBDIR+=	ja-freewnn-lib
SUBDIR+=	ja-freewnn-server
SUBDIR+=	ja-ptex
#SUBDIR+=	jabberd			# not a real package
SUBDIR+=	jabberd-aim
SUBDIR+=	jabref
SUBDIR+=	jacorb-lib
SUBDIR+=	jad
SUBDIR+=	jakarta-log4j
SUBDIR+=	jakarta-oro
SUBDIR+=	jakarta-struts
SUBDIR+=	jalview
SUBDIR+=	jamaica
SUBDIR+=	jason
SUBDIR+=	java-BigDecimal
SUBDIR+=	java-asm
SUBDIR+=	java-basicplayer
SUBDIR+=	java-bcel
SUBDIR+=	java-charva
SUBDIR+=	java-crimson
SUBDIR+=	java-frozenbubble
SUBDIR+=	java-getopt
SUBDIR+=	java-gnucrypto
SUBDIR+=	java-gnujaf
SUBDIR+=	java-gnujaxp
SUBDIR+=	java-iText-RUPS
SUBDIR+=	java-jbluez
SUBDIR+=	java-jep
SUBDIR+=	java-jlayer
SUBDIR+=	java-jspeex
SUBDIR+=	java-mp3spi
SUBDIR+=	java-muse
SUBDIR+=	java-swingwt
SUBDIR+=	java-swt
SUBDIR+=	java-tritonus-share
SUBDIR+=	java-vorbisspi
SUBDIR+=	java-xmlrpc
SUBDIR+=	jbmgen
SUBDIR+=	jc
SUBDIR+=	jdk15
SUBDIR+=	jdk16
SUBDIR+=	jemboss-standalone
SUBDIR+=	jgloss
SUBDIR+=	jlibtool
SUBDIR+=	jmol
SUBDIR+=	joomla
SUBDIR+=	jp2a
SUBDIR+=	jpgtn
SUBDIR+=	jpicedt
SUBDIR+=	jruby
SUBDIR+=	jsl
SUBDIR+=	jsoncpp-svn
SUBDIR+=	jumpnbump
SUBDIR+=	junit
SUBDIR+=	jupp
SUBDIR+=	just
SUBDIR+=	jython
SUBDIR+=	kBuild
SUBDIR+=	kacst-ttf
SUBDIR+=	kaffe
SUBDIR+=	kaffe-x11
SUBDIR+=	kahakai
SUBDIR+=	kannel-gateway
SUBDIR+=	kapital
SUBDIR+=	kawa
SUBDIR+=	kgrab
SUBDIR+=	kgraphviewer
SUBDIR+=	khal-git
SUBDIR+=	kile
SUBDIR+=	kino
SUBDIR+=	kissme
SUBDIR+=	klamav
SUBDIR+=	kmymoney-devel
SUBDIR+=	kmymoney-svn
SUBDIR+=	kmymoney4
SUBDIR+=	knutclient
SUBDIR+=	koffice
SUBDIR+=	koha
SUBDIR+=	korelib
SUBDIR+=	kpanta
SUBDIR+=	kplayer
SUBDIR+=	krusader
SUBDIR+=	ktjet
SUBDIR+=	kuickshow
SUBDIR+=	kup
SUBDIR+=	kvirc
SUBDIR+=	kxmleditor
SUBDIR+=	kyotocabinet
SUBDIR+=	kyototycoon
SUBDIR+=	kyra2
SUBDIR+=	kytea
SUBDIR+=	l2tpd
SUBDIR+=	labyrinth
SUBDIR+=	lambertw
SUBDIR+=	lasi
SUBDIR+=	last-exit
SUBDIR+=	last.fm
SUBDIR+=	lastfm-sharp
SUBDIR+=	lat
SUBDIR+=	lbt
SUBDIR+=	lbxproxy
SUBDIR+=	lcalc
SUBDIR+=	lcdproc
SUBDIR+=	lcrack
SUBDIR+=	ldapbrowser
SUBDIR+=	ldapdns
SUBDIR+=	ldapuseradd
SUBDIR+=	lde
SUBDIR+=	ldtp
SUBDIR+=	ledger
SUBDIR+=	leim-current
SUBDIR+=	leo
SUBDIR+=	leveldb
SUBDIR+=	lgogdownloader-git
SUBDIR+=	lhapdf
SUBDIR+=	lhs2tex
SUBDIR+=	libGenome
SUBDIR+=	libSoundTouch
SUBDIR+=	libXaw3d
SUBDIR+=	libXprintAppUtil
SUBDIR+=	libalkimia
SUBDIR+=	libanimal
SUBDIR+=	libarchive
SUBDIR+=	libargp
SUBDIR+=	libassa
SUBDIR+=	libavc1394
SUBDIR+=	libbacon
SUBDIR+=	libbfio
SUBDIR+=	libbrahe
SUBDIR+=	libbs2b
SUBDIR+=	libbsd
SUBDIR+=	libbtctl
SUBDIR+=	libcdata
SUBDIR+=	libcerror
SUBDIR+=	libcfile
SUBDIR+=	libcgi
SUBDIR+=	libcli
SUBDIR+=	libclocale
SUBDIR+=	libcm
SUBDIR+=	libcmis
SUBDIR+=	libcmt
SUBDIR+=	libcnotify
SUBDIR+=	libconfuse
SUBDIR+=	libcouchbase
SUBDIR+=	libcpath
SUBDIR+=	libcpu
SUBDIR+=	libcsplit
SUBDIR+=	libcthreads
SUBDIR+=	libcuba
SUBDIR+=	libdbglog
SUBDIR+=	libdbusmenu
SUBDIR+=	libdialog
SUBDIR+=	libdisasm
SUBDIR+=	libdjconsole
SUBDIR+=	libdmx
SUBDIR+=	libdoozer
SUBDIR+=	libdsk
SUBDIR+=	libdssialsacompat
SUBDIR+=	libecc
SUBDIR+=	libee
SUBDIR+=	libeio
SUBDIR+=	libeio-cvs
SUBDIR+=	libepc
SUBDIR+=	libestr
SUBDIR+=	libffi
SUBDIR+=	libfm
SUBDIR+=	libfplll
SUBDIR+=	libfs
SUBDIR+=	libftdi1
SUBDIR+=	libgadu
SUBDIR+=	libgda-bdb
SUBDIR+=	libgda-ldap
SUBDIR+=	libgda-mdb
SUBDIR+=	libgda-odbc
#SUBDIR+=	libgda-sqlite3	# PR pkg/45845
SUBDIR+=	libgda-xbase
SUBDIR+=	libgda4
SUBDIR+=	libghemical
SUBDIR+=	libginac
SUBDIR+=	libgit2
SUBDIR+=	libglade-java
SUBDIR+=	libgme
SUBDIR+=	libgnome-java
SUBDIR+=	libgrass5
SUBDIR+=	libgrss
SUBDIR+=	libgtask
SUBDIR+=	libgtk-java
SUBDIR+=	libgtkhtml-java
SUBDIR+=	libgtksourceviewmm
SUBDIR+=	libgtkstylus
SUBDIR+=	libgxim
SUBDIR+=	libgzstream
SUBDIR+=	libharu
SUBDIR+=	libhid
SUBDIR+=	libhidapi
SUBDIR+=	libhttpd
SUBDIR+=	libifstat
SUBDIR+=	libindicator
SUBDIR+=	libinotify
SUBDIR+=	libinstpatch
SUBDIR+=	libipctdata
SUBDIR+=	libircclient
SUBDIR+=	libitl
SUBDIR+=	libjdksmidi
SUBDIR+=	libjingle
SUBDIR+=	liblbxutil
SUBDIR+=	liblingoteach
SUBDIR+=	liblo
SUBDIR+=	liblogging
SUBDIR+=	liblognorm
SUBDIR+=	liblognorm1
SUBDIR+=	libmpg123
SUBDIR+=	libmusclecard
SUBDIR+=	libncl
SUBDIR+=	libnestedsums
SUBDIR+=	libneural
SUBDIR+=	libnfo
SUBDIR+=	libode
SUBDIR+=	liboglappth
SUBDIR+=	libopenmodeller
SUBDIR+=	libopensync-dev
SUBDIR+=	libopensync-plugin-moto
SUBDIR+=	libopensync-plugin-palm
SUBDIR+=	libosmocore
SUBDIR+=	libowl-av
SUBDIR+=	libpafe
SUBDIR+=	libpano12
SUBDIR+=	libpar2
SUBDIR+=	libpare
SUBDIR+=	libparsifal
SUBDIR+=	libpcap-latest
SUBDIR+=	libpsurface
SUBDIR+=	libpthread-stubs
SUBDIR+=	libpusb
SUBDIR+=	libraw1394
SUBDIR+=	libre
SUBDIR+=	librem
SUBDIR+=	libreoffice
SUBDIR+=	libreoffice-devel
SUBDIR+=	libressl
SUBDIR+=	libscscp
SUBDIR+=	libslab
SUBDIR+=	libsnappy
SUBDIR+=	libsocialweb
SUBDIR+=	libspt
SUBDIR+=	libstacktrace
SUBDIR+=	libtextcat
SUBDIR+=	libtlen2
SUBDIR+=	libtogl
SUBDIR+=	libtorrent-rasterbar
SUBDIR+=	libuna
SUBDIR+=	libvalhalla
SUBDIR+=	libvc
SUBDIR+=	libvg
SUBDIR+=	libwbxml2-patched
SUBDIR+=	libxc
SUBDIR+=	libxfce4gui
SUBDIR+=	libxfce4ui
SUBDIR+=	libxfce4util
SUBDIR+=	libxshmfence
SUBDIR+=	libzdb
SUBDIR+=	libzn-poly
SUBDIR+=	lidia
SUBDIR+=	light-desktop
SUBDIR+=	lightdm
SUBDIR+=	lightdm-gtk-greeter
SUBDIR+=	lightspark
SUBDIR+=	lilypond-devel
SUBDIR+=	lilypond-git
SUBDIR+=	lilyterm
SUBDIR+=	linbox
SUBDIR+=	lingoteach-lesson
SUBDIR+=	lingoteach-ui
SUBDIR+=	links-hacked
SUBDIR+=	links1
SUBDIR+=	linphone
SUBDIR+=	linux-acl
SUBDIR+=	linux-attr
SUBDIR+=	linux-ch
SUBDIR+=	linux-chprofessional
SUBDIR+=	linux-hotplug
SUBDIR+=	linux-kbd
SUBDIR+=	linux-kernel
SUBDIR+=	linux-kernel-headers
SUBDIR+=	linux-makedev
SUBDIR+=	linux-module-init-tools
SUBDIR+=	linux-modutils
SUBDIR+=	linux-modutils-old
SUBDIR+=	linux-nfs-utils
SUBDIR+=	linux-wlan-ng
SUBDIR+=	linux24-kernel
SUBDIR+=	linux24-kernel-headers
SUBDIR+=	linuxdcpp
SUBDIR+=	linuxigd
SUBDIR+=	linuxigd-current
SUBDIR+=	linuxtv-dvb-apps
SUBDIR+=	lire
SUBDIR+=	lissac
SUBDIR+=	lives
SUBDIR+=	lldpd
SUBDIR+=	llvm
SUBDIR+=	llvm-rtlib
SUBDIR+=	lmdbg-current
SUBDIR+=	lmfit
SUBDIR+=	lmod
SUBDIR+=	lmtp2nntp
SUBDIR+=	logfmon-devel
SUBDIR+=	logwatch
SUBDIR+=	lorder
SUBDIR+=	love
SUBDIR+=	lpdsrv
SUBDIR+=	lrslib
SUBDIR+=	lsw
SUBDIR+=	lsyncd
SUBDIR+=	ltrace
SUBDIR+=	lua-lbn
SUBDIR+=	lua-pgsql
SUBDIR+=	luasocket
SUBDIR+=	lucene
SUBDIR+=	lwc
SUBDIR+=	lxappearance
SUBDIR+=	lxde-common
SUBDIR+=	lxlauncher
SUBDIR+=	lxmenu-data
SUBDIR+=	lxmusic
SUBDIR+=	lxpanel
SUBDIR+=	lxrandr
SUBDIR+=	lxsession-edit
SUBDIR+=	lxshortcut
SUBDIR+=	lxtask
SUBDIR+=	lxterminal
SUBDIR+=	lzs-lkm
SUBDIR+=	m4ri
SUBDIR+=	mac-robber
SUBDIR+=	macaulay2
SUBDIR+=	macro11
SUBDIR+=	magit-git
SUBDIR+=	mago
SUBDIR+=	mailfilter
SUBDIR+=	mailutils
SUBDIR+=	majordomo-devel
SUBDIR+=	makedict
SUBDIR+=	makepp
SUBDIR+=	malaga
SUBDIR+=	maloc
SUBDIR+=	man
SUBDIR+=	man-db
SUBDIR+=	manatee
SUBDIR+=	map-browse
SUBDIR+=	mapnik
SUBDIR+=	marathon-scenarios
SUBDIR+=	marathon-tempus-irae
SUBDIR+=	marsyas
SUBDIR+=	mashpodder
SUBDIR+=	matanza
SUBDIR+=	mathopd
SUBDIR+=	matiec
SUBDIR+=	mawk-libc
SUBDIR+=	mawk-onig
SUBDIR+=	mawk-rxspencer
SUBDIR+=	mawk-tre
SUBDIR+=	mawk-uxre
SUBDIR+=	maxima
SUBDIR+=	mc-mp
SUBDIR+=	mcats
SUBDIR+=	mcats-iodbc
SUBDIR+=	mce
SUBDIR+=	mcl
SUBDIR+=	mcwm
SUBDIR+=	mdadm
SUBDIR+=	mdbtools
SUBDIR+=	mediawiki-mode
SUBDIR+=	meep
SUBDIR+=	meep-mpi
SUBDIR+=	meep-openmpi
SUBDIR+=	megaglest
SUBDIR+=	memdump
SUBDIR+=	memgrep
SUBDIR+=	menumaker
SUBDIR+=	meta-tracker
SUBDIR+=	metalog
SUBDIR+=	metasploit
SUBDIR+=	metatheme
SUBDIR+=	metis
SUBDIR+=	mg-lsh
SUBDIR+=	mic-paren
SUBDIR+=	microblog-purple
SUBDIR+=	microcom
SUBDIR+=	microtetris
SUBDIR+=	mid2gmc
SUBDIR+=	milter-greylist-devel
SUBDIR+=	mime-support
SUBDIR+=	min12xxw
SUBDIR+=	mingw-w64-binutils
SUBDIR+=	mingw-w64-crt
SUBDIR+=	mingw-w64-gcc
SUBDIR+=	mingw-w64-headers
SUBDIR+=	mingw-w64-libgcc
SUBDIR+=	mini18n
SUBDIR+=	miniupnpc
SUBDIR+=	minuit2
SUBDIR+=	miracl
SUBDIR+=	mirage
SUBDIR+=	miro
SUBDIR+=	mixer.tk
SUBDIR+=	mixmaster
SUBDIR+=	mixnet
SUBDIR+=	mixxx
#SUBDIR+=	mk 		# not a package
SUBDIR+=	mk-configure
SUBDIR+=	mkcabal
SUBDIR+=	mkcomposecache
SUBDIR+=	mksend
SUBDIR+=	mlmmj
SUBDIR+=	mlocate
SUBDIR+=	mlton-svn
SUBDIR+=	mmdb
SUBDIR+=	mmm-mode
SUBDIR+=	mnogosearch
SUBDIR+=	modglue
SUBDIR+=	modplugplay
SUBDIR+=	modular-xorg-server
SUBDIR+=	modular-xorg-xephyr
SUBDIR+=	moe
SUBDIR+=	moeclock
SUBDIR+=	molmol
SUBDIR+=	monajat
SUBDIR+=	mongodb
SUBDIR+=	monkey-bubble
SUBDIR+=	mono-zeroconf
SUBDIR+=	monotone-cvsimport
SUBDIR+=	mop
SUBDIR+=	mopac7
SUBDIR+=	mopher
SUBDIR+=	moregroupware
SUBDIR+=	moto4lin
SUBDIR+=	mozjpeg
SUBDIR+=	mozldap
SUBDIR+=	mozplugger
SUBDIR+=	mp3chop
SUBDIR+=	mpb
SUBDIR+=	mpb-openmpi
SUBDIR+=	mpc-el
SUBDIR+=	mpg123-0.65
SUBDIR+=	mpg123-nightly
SUBDIR+=	mpgedit
SUBDIR+=	mpi-ch
SUBDIR+=	mpibzip2
SUBDIR+=	mplabs
SUBDIR+=	mplayer
SUBDIR+=	mplayer-mt
SUBDIR+=	mplayer-share
SUBDIR+=	mplayer-snapshot
SUBDIR+=	mplayer-snapshot-share
SUBDIR+=	mplus-bitmap-fonts
SUBDIR+=	mplus-outline-fonts
SUBDIR+=	mppdec
SUBDIR+=	mpq-tools
SUBDIR+=	mpv
SUBDIR+=	msworkbench
SUBDIR+=	mtd-utils
SUBDIR+=	mtf
SUBDIR+=	mtop
SUBDIR+=	mtpaint
SUBDIR+=	mtr-current
SUBDIR+=	mtrack
SUBDIR+=	mu
SUBDIR+=	mu-cite
SUBDIR+=	muine
SUBDIR+=	multisync
SUBDIR+=	multisync-backup
SUBDIR+=	multisync-ldap
SUBDIR+=	multisync-opie
SUBDIR+=	multisync-palm
SUBDIR+=	multisync-syncml
SUBDIR+=	multisync-syncml-moto
SUBDIR+=	mumble
SUBDIR+=	munge
SUBDIR+=	munin-common
SUBDIR+=	munin-master
SUBDIR+=	munin-node
SUBDIR+=	mupen64
SUBDIR+=	mupen64-base
SUBDIR+=	mupen64-plugin-input
SUBDIR+=	mupen64-plugin-rsp
SUBDIR+=	mupen64-plugin-sound
SUBDIR+=	mupen64-plugin-video
SUBDIR+=	mupen64plus
SUBDIR+=	mupen64plus-extraplugins
SUBDIR+=	muscle-cflexplugin
SUBDIR+=	muscle-mcardplugin
SUBDIR+=	muscle-pam
SUBDIR+=	muscle-pkcs11
SUBDIR+=	muscletool
SUBDIR+=	musescore
SUBDIR+=	mutt-ng
SUBDIR+=	muttprint
SUBDIR+=	muttvcquery
SUBDIR+=	mvsis
SUBDIR+=	mwf-designer
SUBDIR+=	mxallowd
SUBDIR+=	myfitter
SUBDIR+=	mysql++
SUBDIR+=	mysql-docs
SUBDIR+=	mysql-proxy
SUBDIR+=	mysql-sphinxse
SUBDIR+=	mysqltcl
SUBDIR+=	mythtv
SUBDIR+=	n2n
SUBDIR+=	nag
SUBDIR+=	nanomsg
SUBDIR+=	nanomsgxx
SUBDIR+=	naqsh-ttf
SUBDIR+=	natali
SUBDIR+=	naturaldocs
SUBDIR+=	nautilus-dropbox
SUBDIR+=	nautilus-image-converter
SUBDIR+=	nautilus-open-terminal
SUBDIR+=	nautilus-search-tool
SUBDIR+=	nautilus-sound-converter
SUBDIR+=	nauty
SUBDIR+=	navi2ch-current
SUBDIR+=	navigatrix
SUBDIR+=	nbfc
SUBDIR+=	ncbi
SUBDIR+=	ncbi-bin
SUBDIR+=	ncbi-c++-lib
SUBDIR+=	ncbi-lib
SUBDIR+=	ncp
#SUBDIR+=	ncurses-devel	# missing Makefile.common
SUBDIR+=	neb-cd512
SUBDIR+=	neb-hdtoolbox
SUBDIR+=	necpp-git
SUBDIR+=	nehe-opengl-tutorials
SUBDIR+=	nemo
SUBDIR+=	nestopia
SUBDIR+=	nestra
SUBDIR+=	net-quanta
SUBDIR+=	net-tools
SUBDIR+=	netatalk
SUBDIR+=	netbsd-awk
SUBDIR+=	netbsd-icon-theme
SUBDIR+=	netbsd-light-desktop-artwork
SUBDIR+=	netbsd-light-desktop-default-settings
SUBDIR+=	netbsd-make
SUBDIR+=	netclasses
SUBDIR+=	netkit-base
SUBDIR+=	netkit-routed
SUBDIR+=	netkit-telnet
SUBDIR+=	netkit-tftp
SUBDIR+=	netlogo
SUBDIR+=	netrik
SUBDIR+=	netwib
SUBDIR+=	netwmpager
SUBDIR+=	netwox
SUBDIR+=	netx
SUBDIR+=	newsbeuter
SUBDIR+=	nhc98
SUBDIR+=	nicotine+
SUBDIR+=	nightfall
SUBDIR+=	nih-current
SUBDIR+=	ninja-devel
SUBDIR+=	ninja-ide
SUBDIR+=	ninka
#SUBDIR+=	nios2		# not a package
SUBDIR+=	nios2-binutils
SUBDIR+=	nios2-gdb
SUBDIR+=	njb-sharp
SUBDIR+=	nnrpd
SUBDIR+=	nodau
SUBDIR+=	nodm
SUBDIR+=	noip
SUBDIR+=	noiptun
SUBDIR+=	nomadio
SUBDIR+=	noor
SUBDIR+=	nos-tun
SUBDIR+=	nostromo
SUBDIR+=	notify-sharp
SUBDIR+=	nsc2ke
SUBDIR+=	nsp
SUBDIR+=	nspr
SUBDIR+=	nss-pam-ldapd
SUBDIR+=	nullpop
SUBDIR+=	nuppelvideo
SUBDIR+=	nuttcp
SUBDIR+=	nvidia-freebsd
SUBDIR+=	nx-client-bin
SUBDIR+=	nzbget
SUBDIR+=	objfw
SUBDIR+=	objfw-git
SUBDIR+=	obmenu
SUBDIR+=	ocaml-bin_prot
SUBDIR+=	ocaml-biniou
SUBDIR+=	ocaml-camomile
SUBDIR+=	ocaml-comparelib
SUBDIR+=	ocaml-easy-format
SUBDIR+=	ocaml-enumerate
SUBDIR+=	ocaml-fieldslib
SUBDIR+=	ocaml-herelib
SUBDIR+=	ocaml-odn
SUBDIR+=	ocaml-ounit
SUBDIR+=	ocaml-pa_ounit
SUBDIR+=	ocaml-sexplib
SUBDIR+=	ocaml-type_conv
SUBDIR+=	ocaml-zed
SUBDIR+=	ocamlgraph
SUBDIR+=	ocamlify
SUBDIR+=	ocamlmod
SUBDIR+=	ocamlweb
SUBDIR+=	oce
SUBDIR+=	ode
SUBDIR+=	ogmrip
SUBDIR+=	ogre
SUBDIR+=	olsrd
SUBDIR+=	omega
SUBDIR+=	oneloop
SUBDIR+=	oolite
SUBDIR+=	oops
SUBDIR+=	oorexx
SUBDIR+=	opam
SUBDIR+=	opax
SUBDIR+=	opd
SUBDIR+=	open21xx
SUBDIR+=	openal-soft
SUBDIR+=	openaxiom
SUBDIR+=	openbgpd
SUBDIR+=	openbgpd-as4byte
SUBDIR+=	openbsc
SUBDIR+=	openbsd-input-usbtablet
SUBDIR+=	openca
SUBDIR+=	opencascade
SUBDIR+=	openconnect
SUBDIR+=	opendchub
SUBDIR+=	opendesktop-fonts
SUBDIR+=	openerp-server
SUBDIR+=	openlogos
SUBDIR+=	openmpi
SUBDIR+=	openmpi163
SUBDIR+=	openmx-openmpi
SUBDIR+=	opennurbs
SUBDIR+=	opensc
SUBDIR+=	openscep
SUBDIR+=	opensips
SUBDIR+=	opentracker-current
SUBDIR+=	openttd-opengfx
SUBDIR+=	openttd-openmsx
SUBDIR+=	openttd-opensfx
SUBDIR+=	openvrml
SUBDIR+=	openxcom
SUBDIR+=	oqtplayer
SUBDIR+=	or1ksim
SUBDIR+=	orbifolder
SUBDIR+=	org-caldav-git
SUBDIR+=	orion
SUBDIR+=	oslc
SUBDIR+=	osmo
SUBDIR+=	osmose
SUBDIR+=	ossp-ex
SUBDIR+=	ossp-l2
SUBDIR+=	ossp-sa
SUBDIR+=	ossp-str
SUBDIR+=	ossp-val
SUBDIR+=	ossp-var
SUBDIR+=	osxinfo
SUBDIR+=	outguess
SUBDIR+=	overgod
SUBDIR+=	owl
SUBDIR+=	oww-nox11
SUBDIR+=	oxim
SUBDIR+=	oxim-filter
SUBDIR+=	oxim-setup
SUBDIR+=	ozymandns
SUBDIR+=	p2kmoto
SUBDIR+=	p3nfs
SUBDIR+=	p4
SUBDIR+=	p4api
SUBDIR+=	p4d
SUBDIR+=	p5-AI-NeuralNet-Simple
SUBDIR+=	p5-AI-Prolog
SUBDIR+=	p5-Aceperl
SUBDIR+=	p5-Algorithm-Combinatorics
SUBDIR+=	p5-Apache-AuthenNTLM
SUBDIR+=	p5-Apache2-ModSSL
SUBDIR+=	p5-Arch
SUBDIR+=	p5-Astro-SpaceTrack
SUBDIR+=	p5-AxKit
SUBDIR+=	p5-B-Deobfuscate
SUBDIR+=	p5-Bit-Vector-Minimal
SUBDIR+=	p5-Business-ISMN
SUBDIR+=	p5-Business-ISSN
SUBDIR+=	p5-CGI-Application-Dispatch
SUBDIR+=	p5-CGI-Application-Plugin-AutoRunmode
SUBDIR+=	p5-CGI-Application-Plugin-ConfigAuto
SUBDIR+=	p5-CGI-Application-Plugin-DevPopup
SUBDIR+=	p5-CGI-Application-Plugin-ErrorPage
SUBDIR+=	p5-CGI-Application-Plugin-FillInForm
SUBDIR+=	p5-CGI-Application-Plugin-Forward
SUBDIR+=	p5-CGI-Application-Plugin-LogDispatch
SUBDIR+=	p5-CGI-Application-Plugin-Redirect
SUBDIR+=	p5-CGI-Application-Plugin-Session
SUBDIR+=	p5-CGI-Application-Plugin-Stream
SUBDIR+=	p5-CGI-Application-Plugin-TT
SUBDIR+=	p5-CGI-Application-Plugin-ViewCode
SUBDIR+=	p5-CGI-Application-Server
SUBDIR+=	p5-CGI-Application-Standard-Config
SUBDIR+=	p5-CGI-Untaint
SUBDIR+=	p5-CGI-Untaint-date
SUBDIR+=	p5-CGI-Untaint-email
SUBDIR+=	p5-CPANPLUS
SUBDIR+=	p5-Cache-Mmap
SUBDIR+=	p5-Catalyst-Engine-Apache
SUBDIR+=	p5-Catalyst-Log-Log4perl
SUBDIR+=	p5-Catalyst-Model-CDBI
SUBDIR+=	p5-Catalyst-Model-DBIC
SUBDIR+=	p5-Catalyst-Model-DBIC-Plain
SUBDIR+=	p5-Catalyst-Model-LDAP
SUBDIR+=	p5-Catalyst-Plugin-Authentication-CDBI
SUBDIR+=	p5-Catalyst-Plugin-Authentication-Store-Htpasswd
SUBDIR+=	p5-Catalyst-Plugin-Cache-FileCache
SUBDIR+=	p5-Catalyst-Plugin-DefaultEnd
SUBDIR+=	p5-Catalyst-Plugin-Email
SUBDIR+=	p5-Catalyst-Plugin-FillInForm
SUBDIR+=	p5-Catalyst-Plugin-FormValidator
SUBDIR+=	p5-Catalyst-Plugin-HTML-Widget
SUBDIR+=	p5-Catalyst-Plugin-Pluggable
SUBDIR+=	p5-Catalyst-Plugin-Prototype
SUBDIR+=	p5-Catalyst-Plugin-Session-FastMmap
SUBDIR+=	p5-Catalyst-Plugin-Session-State-URI
SUBDIR+=	p5-Catalyst-Plugin-Session-Store-CDBI
SUBDIR+=	p5-Catalyst-Plugin-Session-Store-DBI
SUBDIR+=	p5-Catalyst-Plugin-Singleton
SUBDIR+=	p5-Catalyst-Plugin-Static
SUBDIR+=	p5-Catalyst-Plugin-SubRequest
SUBDIR+=	p5-Catalyst-Plugin-Unicode-Encoding
SUBDIR+=	p5-Catalyst-Plugin-XMLRPC
SUBDIR+=	p5-Class-DBI-AsForm
SUBDIR+=	p5-Class-DBI-FromForm
SUBDIR+=	p5-Class-DBI-Loader
SUBDIR+=	p5-Class-DBI-Loader-Relationship
SUBDIR+=	p5-Class-DBI-Pager
SUBDIR+=	p5-Class-DBI-Plugin-RetrieveAll
SUBDIR+=	p5-Class-DBI-Plugin-Type
SUBDIR+=	p5-Class-DBI-SQLite
SUBDIR+=	p5-Class-DBI-Sweet
SUBDIR+=	p5-Class-Date
SUBDIR+=	p5-Crypt-CAST5
SUBDIR+=	p5-Crypt-Serpent
SUBDIR+=	p5-DBIx-Easy
SUBDIR+=	p5-DBIx-Simple
SUBDIR+=	p5-Dancer-Plugin-Database
SUBDIR+=	p5-Data-ObjectDriver
SUBDIR+=	p5-Data-Properties
SUBDIR+=	p5-Data-Random
SUBDIR+=	p5-Data-Types
SUBDIR+=	p5-Date-Range
SUBDIR+=	p5-Devel-Profiler
SUBDIR+=	p5-Email-AddressParser
SUBDIR+=	p5-Encode-IMAPUTF7
SUBDIR+=	p5-Encode-compat
SUBDIR+=	p5-Exception-Base
SUBDIR+=	p5-Exception-Class-TryCatch
SUBDIR+=	p5-Exporter-Tidy
SUBDIR+=	p5-File-Map
SUBDIR+=	p5-Frontier-RPC
SUBDIR+=	p5-GPS-Garmin
SUBDIR+=	p5-Getopt-GUI-Long
SUBDIR+=	p5-Gtk2-Spell
SUBDIR+=	p5-HTML-CalendarMonthSimple
SUBDIR+=	p5-HTML-GenerateUtil
SUBDIR+=	p5-HTML-Latex
SUBDIR+=	p5-HTML-TableContentParser
SUBDIR+=	p5-HTML-TagCloud
SUBDIR+=	p5-HTML-WebMake
SUBDIR+=	p5-HTML-Widget
SUBDIR+=	p5-HTTP-BrowserDetect
SUBDIR+=	p5-HTTP-Exception
SUBDIR+=	p5-Hash-AsObject
SUBDIR+=	p5-IO-Lambda
SUBDIR+=	p5-IO-Socket-Socks
SUBDIR+=	p5-Image-EXIF
SUBDIR+=	p5-Imager
SUBDIR+=	p5-JavaScript-SpiderMonkey
SUBDIR+=	p5-KyotoCabinet
SUBDIR+=	p5-LWP-Protocol-socks
SUBDIR+=	p5-Libencode-Arabic
SUBDIR+=	p5-Lingua-EN-Fathom
SUBDIR+=	p5-Lingua-EN-Syllable
SUBDIR+=	p5-Lingua-Stem-Snowball-No
SUBDIR+=	p5-Lingua-Stem-Snowball-Se
SUBDIR+=	p5-Lingua-StopWords
SUBDIR+=	p5-Lingua-Translate
SUBDIR+=	p5-MKDoc-XML
SUBDIR+=	p5-MMapDB
SUBDIR+=	p5-MasonX-Apache2Handler
SUBDIR+=	p5-Math-FixedPrecision
SUBDIR+=	p5-Math-Gauss
SUBDIR+=	p5-Math-IntervalSearch
SUBDIR+=	p5-Maypole
SUBDIR+=	p5-MediaWiki-API
SUBDIR+=	p5-Metadata
SUBDIR+=	p5-Module-Pluggable-Fast
SUBDIR+=	p5-Module-Pluggable-Ordered
SUBDIR+=	p5-Module-Starter-Plugin-CGIApp
SUBDIR+=	p5-MongoDB
SUBDIR+=	p5-NNTPClient
SUBDIR+=	p5-Net-DBus-GLib
SUBDIR+=	p5-Net-Delicious
SUBDIR+=	p5-Net-IP-Match-Regexp
SUBDIR+=	p5-Net-PcapUtils
SUBDIR+=	p5-Net-SenderBase
SUBDIR+=	p5-Net-Syslog
SUBDIR+=	p5-Net-Twitter-Lite
SUBDIR+=	p5-Net-UPnP
SUBDIR+=	p5-Net-Whois-RIPE
SUBDIR+=	p5-News-Newsrc
SUBDIR+=	p5-PDL
SUBDIR+=	p5-POD2-IT
SUBDIR+=	p5-POSIX-strptime
SUBDIR+=	p5-Packager-Utils
SUBDIR+=	p5-PerlIO-Layers
SUBDIR+=	p5-Petal
SUBDIR+=	p5-Plucene
SUBDIR+=	p5-Plucene-Plugin-Analyzer-SnowballAnalyzer
SUBDIR+=	p5-PluceneSimple
SUBDIR+=	p5-Pod-Constants
SUBDIR+=	p5-Pod-Xhtml
SUBDIR+=	p5-Proc-Fork
SUBDIR+=	p5-Publican
SUBDIR+=	p5-RTF-Writer
SUBDIR+=	p5-Spread
SUBDIR+=	p5-Startup
SUBDIR+=	p5-Sub-Recursive
SUBDIR+=	p5-Sub-WrapPackages
SUBDIR+=	p5-Subtitles
SUBDIR+=	p5-Syntax-Highlight-Perl-Improved
SUBDIR+=	p5-Sys-MemInfo
SUBDIR+=	p5-Task-Catalyst
SUBDIR+=	p5-Template-Plugin-Class
SUBDIR+=	p5-Test-Fake-HTTPD
SUBDIR+=	p5-Test-Stub
SUBDIR+=	p5-Test-Unit-Lite
SUBDIR+=	p5-Test-WWW-Mechanize-CGIApp
SUBDIR+=	p5-Test-XML
SUBDIR+=	p5-Text-ASCIITable
SUBDIR+=	p5-Text-CHM
SUBDIR+=	p5-Text-Context
SUBDIR+=	p5-Text-EtText
SUBDIR+=	p5-Text-Hatena
SUBDIR+=	p5-Text-Quote
SUBDIR+=	p5-Text-Trim
SUBDIR+=	p5-Text-VimColor
SUBDIR+=	p5-TheSchwartz
SUBDIR+=	p5-Tie-Cycle
SUBDIR+=	p5-Tie-DB_Lock
SUBDIR+=	p5-Time-Piece-Range
SUBDIR+=	p5-Tk-TableMatrix
SUBDIR+=	p5-URI-Find-Rule
SUBDIR+=	p5-URI-Title
SUBDIR+=	p5-Unicode-CheckUTF8
SUBDIR+=	p5-WWW-YouTube-Download
SUBDIR+=	p5-WWW-YouTube-VideoURI
SUBDIR+=	p5-WebService-Audioscrobbler
SUBDIR+=	p5-WebService-CIA
SUBDIR+=	p5-WebService-GData
SUBDIR+=	p5-XML-DOM-XPath
SUBDIR+=	p5-XML-DT
SUBDIR+=	p5-XML-DTDParser
SUBDIR+=	p5-XML-RSS-LibXML
SUBDIR+=	p5-XML-Writer-Simple
SUBDIR+=	p5-mozldap
SUBDIR+=	p5-qt3
SUBDIR+=	p5-spf-policyd
SUBDIR+=	packman
SUBDIR+=	pagetools
SUBDIR+=	pal
SUBDIR+=	palp
SUBDIR+=	pam-pkcs11
SUBDIR+=	pam-pop3
SUBDIR+=	pam-pwdfile
SUBDIR+=	pan2-git
SUBDIR+=	panda
SUBDIR+=	pandoc
SUBDIR+=	paperbox
SUBDIR+=	paraview
SUBDIR+=	parcellite
SUBDIR+=	parted
SUBDIR+=	partonevolution
SUBDIR+=	pasmo
SUBDIR+=	passepartout
SUBDIR+=	paxmirabilis
SUBDIR+=	pbbuttonsd
SUBDIR+=	pcmanfm
SUBDIR+=	pcp
SUBDIR+=	pcsx
SUBDIR+=	pcsx-df
SUBDIR+=	pcsx2
SUBDIR+=	pcsxr
SUBDIR+=	pdb2ldif
SUBDIR+=	pdf2svg
SUBDIR+=	pdfedit
SUBDIR+=	pdfminer
SUBDIR+=	pdftk
SUBDIR+=	pdnsd
SUBDIR+=	pdq
SUBDIR+=	pear-Base
SUBDIR+=	pear-Cache
SUBDIR+=	pear-CakePHP_CodeSniffer
SUBDIR+=	pear-ConsoleTools
SUBDIR+=	pear-Crypt_Blowfish
SUBDIR+=	pear-DB_DataObject
SUBDIR+=	pear-FPDF
SUBDIR+=	pear-File
SUBDIR+=	pear-File_CSV
SUBDIR+=	pear-File_Iterator
SUBDIR+=	pear-File_Util
SUBDIR+=	pear-Finder
SUBDIR+=	pear-FinderFacade
SUBDIR+=	pear-HTML_Table
SUBDIR+=	pear-HTTP_Client
SUBDIR+=	pear-HTTP_Request2
SUBDIR+=	pear-Horde_ActiveSync
SUBDIR+=	pear-Horde_Alarm
SUBDIR+=	pear-Horde_Auth
SUBDIR+=	pear-Horde_Autoloader
SUBDIR+=	pear-Horde_Browser
SUBDIR+=	pear-Horde_Cache
SUBDIR+=	pear-Horde_Cli
SUBDIR+=	pear-Horde_Compress
SUBDIR+=	pear-Horde_Constraint
SUBDIR+=	pear-Horde_Controller
SUBDIR+=	pear-Horde_Data
SUBDIR+=	pear-Horde_Date
SUBDIR+=	pear-Horde_Db
SUBDIR+=	pear-Horde_Exception
SUBDIR+=	pear-Horde_Group
SUBDIR+=	pear-Horde_History
SUBDIR+=	pear-Horde_Icalendar
SUBDIR+=	pear-Horde_Injector
SUBDIR+=	pear-Horde_Lock
SUBDIR+=	pear-Horde_Log
SUBDIR+=	pear-Horde_Mime
SUBDIR+=	pear-Horde_Nls
SUBDIR+=	pear-Horde_Stream_Filter
SUBDIR+=	pear-Horde_Stream_Wrapper
SUBDIR+=	pear-Horde_Support
SUBDIR+=	pear-Horde_Text_Flowed
SUBDIR+=	pear-Horde_Translation
SUBDIR+=	pear-Horde_Url
SUBDIR+=	pear-Horde_Util
SUBDIR+=	pear-Image_GraphViz
SUBDIR+=	pear-Net_URL2
SUBDIR+=	pear-OLE
SUBDIR+=	pear-PHPUnit_MockObject
SUBDIR+=	pear-PHP_CodeCoverage
SUBDIR+=	pear-PHP_CodeSniffer
SUBDIR+=	pear-PHP_Depend
SUBDIR+=	pear-PHP_Invoker
SUBDIR+=	pear-PHP_PMD
SUBDIR+=	pear-PHP_Timer
SUBDIR+=	pear-PHP_TokenStream
SUBDIR+=	pear-Spreadsheet_Excel_Writer
SUBDIR+=	pear-Swift
SUBDIR+=	pear-Text_Template
SUBDIR+=	pear-Version
SUBDIR+=	pear-XML_Parser
SUBDIR+=	pear-Yaml
SUBDIR+=	pear-channel-cakephp
SUBDIR+=	pear-channel-ezc
SUBDIR+=	pear-channel-horde
SUBDIR+=	pear-channel-pdepend
SUBDIR+=	pear-channel-pearhub
SUBDIR+=	pear-channel-phpmd
SUBDIR+=	pear-channel-phpunit
SUBDIR+=	pear-channel-swiftmailer
SUBDIR+=	pear-channel-symfony
SUBDIR+=	pear-channel-theseer
SUBDIR+=	pear-fDOMDocument
SUBDIR+=	pear-phpcpd
SUBDIR+=	pear-phpdcd
SUBDIR+=	pear-phploc
SUBDIR+=	pelican
SUBDIR+=	pessulus
SUBDIR+=	petsc
SUBDIR+=	pfe
SUBDIR+=	pgp6
SUBDIR+=	pgplot
SUBDIR+=	pgpool2
SUBDIR+=	phantomjs
SUBDIR+=	pheanstalk
SUBDIR+=	phonon-backend-xine
#SUBDIR+=	php-doc			# not a package
SUBDIR+=	php-doc-br
SUBDIR+=	php-doc-de
SUBDIR+=	php-doc-en
SUBDIR+=	php-doc-es
SUBDIR+=	php-doc-fr
SUBDIR+=	php-doc-ja
SUBDIR+=	php-doc-pl
SUBDIR+=	php-doc-ro
SUBDIR+=	php-doc-ru
SUBDIR+=	php-doc-tr
SUBDIR+=	php-doc-zh
SUBDIR+=	php-dtrace
SUBDIR+=	php-gtk2
SUBDIR+=	php-igbinary
SUBDIR+=	php-imagick
SUBDIR+=	php-libawl-git
SUBDIR+=	php-mongo
SUBDIR+=	php-recode
SUBDIR+=	php-rrd
SUBDIR+=	php-ssh2
SUBDIR+=	php-tclink
SUBDIR+=	php-tidy
SUBDIR+=	php-xcache
SUBDIR+=	picasm
SUBDIR+=	picocom
SUBDIR+=	picosat
SUBDIR+=	picprog
SUBDIR+=	pidgin-evolution
SUBDIR+=	pidgin-festival
SUBDIR+=	pidgin-guifications
SUBDIR+=	pidgin-rhythmbox
SUBDIR+=	pidgin-sipe
SUBDIR+=	pidgin-status-to-twitter
SUBDIR+=	pidgin-twitterstatus
SUBDIR+=	piedock
SUBDIR+=	pike
SUBDIR+=	pike-Gettext
SUBDIR+=	pike-Gz
SUBDIR+=	pike-Pipe
SUBDIR+=	pike-Regexp-PCRE
SUBDIR+=	pike-core
SUBDIR+=	pike-gdbm
SUBDIR+=	pike-mime
SUBDIR+=	pilemc-svn
SUBDIR+=	pinball
SUBDIR+=	pinkpony
SUBDIR+=	pizza
SUBDIR+=	pjproject
SUBDIR+=	pkg_conflicts
SUBDIR+=	pkg_fake
#SUBDIR+=	pkg_get			# not a package (yet?)
SUBDIR+=	pkg_rmleaves
SUBDIR+=	pkg_summary-utils
SUBDIR+=	pkgconf
SUBDIR+=	pkgin
SUBDIR+=	pkgmanager
SUBDIR+=	plasma-widget-menubar
SUBDIR+=	plasti
SUBDIR+=	plconfig
SUBDIR+=	plod
SUBDIR+=	plplot
SUBDIR+=	plugger
SUBDIR+=	pmars
SUBDIR+=	pmk
SUBDIR+=	png2ico
SUBDIR+=	pngnq
SUBDIR+=	pnmcurve
SUBDIR+=	pocketsphinx
SUBDIR+=	pointfree
SUBDIR+=	pointless
SUBDIR+=	pokerth
SUBDIR+=	polarssl11
SUBDIR+=	polipo
SUBDIR+=	polylib
SUBDIR+=	polymul
SUBDIR+=	pop-before-smtp
SUBDIR+=	pop3.proxy
SUBDIR+=	popup-el-current
SUBDIR+=	postal2-mpdemo-bin
SUBDIR+=	postfix-logwatch
SUBDIR+=	postgresql-postgis2
SUBDIR+=	postoffice
SUBDIR+=	postr
SUBDIR+=	povray
SUBDIR+=	ppp
SUBDIR+=	ppr
SUBDIR+=	premake
SUBDIR+=	premake4
SUBDIR+=	probcons
SUBDIR+=	probe
SUBDIR+=	procps
SUBDIR+=	progreiserfs
SUBDIR+=	protobuf-c
SUBDIR+=	prover9
SUBDIR+=	proxychains
SUBDIR+=	proxyknife
SUBDIR+=	proxymngr
SUBDIR+=	prozilla
SUBDIR+=	prpltwtr
SUBDIR+=	prtunnel
SUBDIR+=	psh
SUBDIR+=	psybnc
SUBDIR+=	pt-ttf
SUBDIR+=	ptpd
SUBDIR+=	pts
SUBDIR+=	ptunnel
SUBDIR+=	pudb
SUBDIR+=	pulseaudio
SUBDIR+=	pure
SUBDIR+=	purple-translate
SUBDIR+=	pwnat
SUBDIR+=	pxlib
SUBDIR+=	pxview
SUBDIR+=	py-Beaker
SUBDIR+=	py-Brenda
SUBDIR+=	py-CVSToys
SUBDIR+=	py-CalDAVClientLibrary
SUBDIR+=	py-CalendarServer
SUBDIR+=	py-Climate
SUBDIR+=	py-DNS
SUBDIR+=	py-DirectoryStorage
SUBDIR+=	py-EMpy
SUBDIR+=	py-EditObj2
SUBDIR+=	py-Fnorb
SUBDIR+=	py-Fnorb-docs
SUBDIR+=	py-Genetic
SUBDIR+=	py-Netzob
SUBDIR+=	py-OpenAL
SUBDIR+=	py-Py2Play
SUBDIR+=	py-PyPE
SUBDIR+=	py-PythonDirector
SUBDIR+=	py-PythonMagick
SUBDIR+=	py-RXP
SUBDIR+=	py-SQLObject
SUBDIR+=	py-Soya
SUBDIR+=	py-achemkit
SUBDIR+=	py-acq4
SUBDIR+=	py-addons
SUBDIR+=	py-adsbibdesk
SUBDIR+=	py-aerocalc
SUBDIR+=	py-aesthete
SUBDIR+=	py-agio
SUBDIR+=	py-aipy
SUBDIR+=	py-albatross
SUBDIR+=	py-algebraic
SUBDIR+=	py-algopy
SUBDIR+=	py-amqplib
SUBDIR+=	py-anfft
SUBDIR+=	py-antlr3
SUBDIR+=	py-aopython
SUBDIR+=	py-applpy
SUBDIR+=	py-aqopa
SUBDIR+=	py-arabic
SUBDIR+=	py-argh
SUBDIR+=	py-arxiv2bib
SUBDIR+=	py-asciidata
SUBDIR+=	py-asciimathml
SUBDIR+=	py-ase
SUBDIR+=	py-aspects
SUBDIR+=	py-aspell
SUBDIR+=	py-aspyct
SUBDIR+=	py-ass
SUBDIR+=	py-astlib
SUBDIR+=	py-astropy
SUBDIR+=	py-astropysics
SUBDIR+=	py-async
SUBDIR+=	py-atmark
SUBDIR+=	py-atom
SUBDIR+=	py-atpy
SUBDIR+=	py-attic
SUBDIR+=	py-automata
SUBDIR+=	py-bctpy
SUBDIR+=	py-behaviour
SUBDIR+=	py-bibtexparser3
SUBDIR+=	py-bidict
SUBDIR+=	py-bigfloat
SUBDIR+=	py-biofrills
SUBDIR+=	py-bip
SUBDIR+=	py-biskit
SUBDIR+=	py-bitarray
SUBDIR+=	py-bitsets
SUBDIR+=	py-bitstring
SUBDIR+=	py-blosc
SUBDIR+=	py-bloscpack
SUBDIR+=	py-booktype
SUBDIR+=	py-bottleneck
SUBDIR+=	py-bravo
SUBDIR+=	py-brian
SUBDIR+=	py-bruce
SUBDIR+=	py-bsddb
SUBDIR+=	py-buildslave
SUBDIR+=	py-bytecodeassembler
SUBDIR+=	py-calverter
SUBDIR+=	py-captcha
SUBDIR+=	py-carbon
SUBDIR+=	py-cclib
SUBDIR+=	py-ccuracy
SUBDIR+=	py-cerridwen
SUBDIR+=	py-chaco
SUBDIR+=	py-chaintipy
SUBDIR+=	py-chaos
SUBDIR+=	py-chealpy
SUBDIR+=	py-chebpy
SUBDIR+=	py-checkmate
SUBDIR+=	py-chinup
SUBDIR+=	py-chm
SUBDIR+=	py-chompack
SUBDIR+=	py-cinfony
SUBDIR+=	py-cito
SUBDIR+=	py-clics
SUBDIR+=	py-cliff
SUBDIR+=	py-clnum
SUBDIR+=	py-clonedigger
SUBDIR+=	py-cma
SUBDIR+=	py-cmd2
SUBDIR+=	py-cocos2d
SUBDIR+=	py-codepy
SUBDIR+=	py-cogapp
SUBDIR+=	py-cogent
SUBDIR+=	py-colorama
SUBDIR+=	py-colorpy
SUBDIR+=	py-complexsystems
SUBDIR+=	py-concepts
SUBDIR+=	py-configobj
SUBDIR+=	py-constraint
SUBDIR+=	py-construct
SUBDIR+=	py-control
SUBDIR+=	py-corebio
SUBDIR+=	py-corrfitter
SUBDIR+=	py-cosmolopy
SUBDIR+=	py-country
SUBDIR+=	py-coveralls
SUBDIR+=	py-cracklib
SUBDIR+=	py-cryptoidlib
SUBDIR+=	py-cryptoim
SUBDIR+=	py-csa
SUBDIR+=	py-csb
SUBDIR+=	py-cscope
SUBDIR+=	py-cse
SUBDIR+=	py-csp
SUBDIR+=	py-ctutils
SUBDIR+=	py-cubicweb
SUBDIR+=	py-cvf
SUBDIR+=	py-cvxopt
SUBDIR+=	py-cxnet
SUBDIR+=	py-cxvpy
SUBDIR+=	py-cythongsl
SUBDIR+=	py-cytoolz
SUBDIR+=	py-dana
SUBDIR+=	py-das
SUBDIR+=	py-datarray
SUBDIR+=	py-datatree
SUBDIR+=	py-dbglog
SUBDIR+=	py-dbutils
SUBDIR+=	py-dcpf
SUBDIR+=	py-debacl
SUBDIR+=	py-decimalpy
SUBDIR+=	py-decoratortools
SUBDIR+=	py-delny
SUBDIR+=	py-descartes
SUBDIR+=	py-dexml
SUBDIR+=	py-dexy
SUBDIR+=	py-dexy_viewer
SUBDIR+=	py-dicom
SUBDIR+=	py-diffpy-structure
SUBDIR+=	py-diffpy_pdffit2
SUBDIR+=	py-digraphtools
SUBDIR+=	py-dill
SUBDIR+=	py-dimarray
SUBDIR+=	py-distutils-extra
SUBDIR+=	py-divisi2
SUBDIR+=	py-divmod-axiom
SUBDIR+=	py-divmod-epsilon
SUBDIR+=	py-divmod-mantissa
SUBDIR+=	py-divmod-vertex
SUBDIR+=	py-dj-static
SUBDIR+=	py-django-audiofield
SUBDIR+=	py-django-diario
SUBDIR+=	py-django-gitrevision
SUBDIR+=	py-django-helmholtz
SUBDIR+=	py-django-nose
SUBDIR+=	py-django-quran
SUBDIR+=	py-django-uuidfield
SUBDIR+=	py-djangopypi2
SUBDIR+=	py-djvulibre
SUBDIR+=	py-djvusmooth
SUBDIR+=	py-docopt
SUBDIR+=	py-dolo
SUBDIR+=	py-drawnow
SUBDIR+=	py-dreampie
SUBDIR+=	py-dsltools
SUBDIR+=	py-duali
SUBDIR+=	py-dubins
SUBDIR+=	py-easydev
SUBDIR+=	py-ecspy
SUBDIR+=	py-editorconfig-core
SUBDIR+=	py-embedc
SUBDIR+=	py-emcee
SUBDIR+=	py-emmsa
SUBDIR+=	py-empirical
SUBDIR+=	py-enre
SUBDIR+=	py-epigrass
SUBDIR+=	py-epipy
SUBDIR+=	py-errorhandler
SUBDIR+=	py-etk-docking
SUBDIR+=	py-event
SUBDIR+=	py-eventlet
SUBDIR+=	py-extremes
SUBDIR+=	py-eyed3
SUBDIR+=	py-faker
SUBDIR+=	py-fanova
SUBDIR+=	py-fastaudio
SUBDIR+=	py-fatiando
SUBDIR+=	py-fdasrsf
SUBDIR+=	py-fdm
SUBDIR+=	py-feedgenerator
SUBDIR+=	py-feyn
SUBDIR+=	py-ffc
SUBDIR+=	py-fftw
SUBDIR+=	py-fiat
SUBDIR+=	py-figleaf
SUBDIR+=	py-fipy
SUBDIR+=	py-fitsarray
SUBDIR+=	py-fjd
SUBDIR+=	py-fnss
SUBDIR+=	py-formex
SUBDIR+=	py-forthon
SUBDIR+=	py-fortpy
SUBDIR+=	py-fs
SUBDIR+=	py-functions
SUBDIR+=	py-fuzzpy
SUBDIR+=	py-fwarp
SUBDIR+=	py-fwm-ensayo
SUBDIR+=	py-fyzz
SUBDIR+=	py-gaphas
SUBDIR+=	py-gcalendarsync
SUBDIR+=	py-gccxml
SUBDIR+=	py-generateDS
SUBDIR+=	py-genesis
SUBDIR+=	py-geographiclib
SUBDIR+=	py-geopy
SUBDIR+=	py-gettext-tools
SUBDIR+=	py-ghalatawi
SUBDIR+=	py-gist
SUBDIR+=	py-git
SUBDIR+=	py-gitdb
SUBDIR+=	py-glespy
SUBDIR+=	py-gnm
SUBDIR+=	py-goulib
SUBDIR+=	py-gpaw
SUBDIR+=	py-graphite-web
SUBDIR+=	py-graphmin
SUBDIR+=	py-graphpath
SUBDIR+=	py-gratelpy
SUBDIR+=	py-gravipy
SUBDIR+=	py-griddata
SUBDIR+=	py-grpy
SUBDIR+=	py-gsl
SUBDIR+=	py-gtk2-docs
SUBDIR+=	py-gts
SUBDIR+=	py-guppy
SUBDIR+=	py-gvar
SUBDIR+=	py-hamilton
SUBDIR+=	py-hcluster
SUBDIR+=	py-hddm
SUBDIR+=	py-hdf5storage
SUBDIR+=	py-healpy
SUBDIR+=	py-helio
SUBDIR+=	py-hfk
SUBDIR+=	py-hieroglyph
SUBDIR+=	py-hostlist
SUBDIR+=	py-hurry-filesize
SUBDIR+=	py-hyperspy
SUBDIR+=	py-igraph
SUBDIR+=	py-imgSeek
SUBDIR+=	py-impacket
SUBDIR+=	py-imread
SUBDIR+=	py-inflection
SUBDIR+=	py-instant
SUBDIR+=	py-iowait
SUBDIR+=	py-irco
SUBDIR+=	py-isodate
SUBDIR+=	py-jabber-aimt
SUBDIR+=	py-jabber-icqt
SUBDIR+=	py-jabber-idavoll
SUBDIR+=	py-jabber-msnt
SUBDIR+=	py-jabber-palaver
SUBDIR+=	py-jabber-proxy65
SUBDIR+=	py-jabber-punjab
SUBDIR+=	py-jabber-yahoo-transport
SUBDIR+=	py-jabberbot
SUBDIR+=	py-jbessel
SUBDIR+=	py-jedi
SUBDIR+=	py-jelly
SUBDIR+=	py-joblib
SUBDIR+=	py-jokosher
SUBDIR+=	py-jsonrequester
SUBDIR+=	py-jsonschema
SUBDIR+=	py-jswebkit
SUBDIR+=	py-julio
SUBDIR+=	py-kaa-base
SUBDIR+=	py-kaa-imlib2
SUBDIR+=	py-kaa-metadata
SUBDIR+=	py-kabuki
SUBDIR+=	py-kcs11
SUBDIR+=	py-keyczar
SUBDIR+=	py-khayyam
SUBDIR+=	py-kineticlib
SUBDIR+=	py-kivy
SUBDIR+=	py-kiwisolver
SUBDIR+=	py-knockknock
SUBDIR+=	py-krylov
SUBDIR+=	py-krypy
SUBDIR+=	py-kyra
SUBDIR+=	py-lapack
SUBDIR+=	py-larry
SUBDIR+=	py-latexcodec
SUBDIR+=	py-lazr.uri
SUBDIR+=	py-lea
SUBDIR+=	py-lhafile
SUBDIR+=	py-lib
SUBDIR+=	py-liblzma
SUBDIR+=	py-libmpdclient2
SUBDIR+=	py-libopensync-plugin
SUBDIR+=	py-libtextcat
SUBDIR+=	py-libtorrent-rasterbar
SUBDIR+=	py-libtunepimp
SUBDIR+=	py-lifelines
SUBDIR+=	py-lingpy
SUBDIR+=	py-linop
SUBDIR+=	py-lire
SUBDIR+=	py-liveplots
SUBDIR+=	py-loggly
SUBDIR+=	py-logilab-database
SUBDIR+=	py-logilab-mtconverter
SUBDIR+=	py-logilab-pigg
SUBDIR+=	py-logtools
SUBDIR+=	py-louie
SUBDIR+=	py-lsqfit
SUBDIR+=	py-luminous
SUBDIR+=	py-lxmlproc
SUBDIR+=	py-lzma
SUBDIR+=	py-magnitude
SUBDIR+=	py-mahotas
SUBDIR+=	py-mando
SUBDIR+=	py-mark
SUBDIR+=	py-markovchain
SUBDIR+=	py-mathjspy
SUBDIR+=	py-matplottheme
SUBDIR+=	py-mcerp
SUBDIR+=	py-mcint
SUBDIR+=	py-mcview
SUBDIR+=	py-mdanalysis
SUBDIR+=	py-mdp
SUBDIR+=	py-mdptoolbox
SUBDIR+=	py-meigo
SUBDIR+=	py-metrics
SUBDIR+=	py-minepy
SUBDIR+=	py-mipp
SUBDIR+=	py-mlstats
SUBDIR+=	py-mmLib
SUBDIR+=	py-mne
SUBDIR+=	py-mocker
SUBDIR+=	py-modargs
SUBDIR+=	py-model-builder
SUBDIR+=	py-mois
SUBDIR+=	py-monad
SUBDIR+=	py-mox
SUBDIR+=	py-mpi4py
SUBDIR+=	py-mplh5canvas
SUBDIR+=	py-mpop
SUBDIR+=	py-msdas
SUBDIR+=	py-msumastro
SUBDIR+=	py-multichain_mcmc
SUBDIR+=	py-mvpoly
SUBDIR+=	py-mwavepy
SUBDIR+=	py-mysqldb-docs
SUBDIR+=	py-mystic
SUBDIR+=	py-naftawayh
SUBDIR+=	py-ncomb
SUBDIR+=	py-neo
SUBDIR+=	py-netcdf
SUBDIR+=	py-netcdf4
SUBDIR+=	py-netflowvizu
SUBDIR+=	py-neurolab
SUBDIR+=	py-neuronpy
SUBDIR+=	py-ngf
SUBDIR+=	py-nibabel
SUBDIR+=	py-nimfa
SUBDIR+=	py-nipy
SUBDIR+=	py-nipy-data
SUBDIR+=	py-nltk
SUBDIR+=	py-nodepy
SUBDIR+=	py-nose-senario
SUBDIR+=	py-notify-dev
SUBDIR+=	py-ntch
SUBDIR+=	py-numdifftools
SUBDIR+=	py-numericalunits
SUBDIR+=	py-nupic
SUBDIR+=	py-nzmath
SUBDIR+=	py-oak
SUBDIR+=	py-oasa
SUBDIR+=	py-oauthlib
SUBDIR+=	py-obspy
SUBDIR+=	py-ocrodjvu
SUBDIR+=	py-oct2py
SUBDIR+=	py-okasha
SUBDIR+=	py-ontopy
SUBDIR+=	py-openastro
SUBDIR+=	py-openopt
SUBDIR+=	py-openpyxl
SUBDIR+=	py-opentmm
SUBDIR+=	py-openxmllib
SUBDIR+=	py-operators
SUBDIR+=	py-orm
SUBDIR+=	py-osd
SUBDIR+=	py-oset
SUBDIR+=	py-otb
SUBDIR+=	py-othman
SUBDIR+=	py-owslib
SUBDIR+=	py-p4
SUBDIR+=	py-paegan
SUBDIR+=	py-paida
SUBDIR+=	py-papy
SUBDIR+=	py-papyon
SUBDIR+=	py-papyros
SUBDIR+=	py-paragram
SUBDIR+=	py-parakeet
SUBDIR+=	py-path.py
SUBDIR+=	py-pathtools
SUBDIR+=	py-patsy
SUBDIR+=	py-pcapy
SUBDIR+=	py-pdef
SUBDIR+=	py-pdfposter
SUBDIR+=	py-peak-rules
SUBDIR+=	py-pebl
SUBDIR+=	py-percol
SUBDIR+=	py-pet
SUBDIR+=	py-pint
SUBDIR+=	py-piquant
SUBDIR+=	py-pkginfo
SUBDIR+=	py-plete
SUBDIR+=	py-plex
SUBDIR+=	py-plink
SUBDIR+=	py-plucker
SUBDIR+=	py-ply
SUBDIR+=	py-pmi
SUBDIR+=	py-pot
SUBDIR+=	py-pp
SUBDIR+=	py-prayertime
SUBDIR+=	py-prioritized-methods
SUBDIR+=	py-processing
SUBDIR+=	py-prody
SUBDIR+=	py-professor
SUBDIR+=	py-progressbar
SUBDIR+=	py-prop
SUBDIR+=	py-pseudopy
SUBDIR+=	py-psychopy
SUBDIR+=	py-ptrace
SUBDIR+=	py-pulp
SUBDIR+=	py-pweave
SUBDIR+=	py-pyaiml
SUBDIR+=	py-pyamf
SUBDIR+=	py-pyamg
SUBDIR+=	py-pycifrw
SUBDIR+=	py-pydec
SUBDIR+=	py-pydelay
SUBDIR+=	py-pyec
SUBDIR+=	py-pyecm
SUBDIR+=	py-pyentropy
SUBDIR+=	py-pyevolve
SUBDIR+=	py-pyexiv2
SUBDIR+=	py-pyfaces
SUBDIR+=	py-pyflation
SUBDIR+=	py-pygit2
SUBDIR+=	py-pyglet
SUBDIR+=	py-pygr
SUBDIR+=	py-pygraphviz
SUBDIR+=	py-pykit-sci
SUBDIR+=	py-pykit-shared
SUBDIR+=	py-pylith
SUBDIR+=	py-pylons
SUBDIR+=	py-pymbolic
SUBDIR+=	py-pymc
SUBDIR+=	py-pymigemo
SUBDIR+=	py-pymvpa
SUBDIR+=	py-pynn
SUBDIR+=	py-pyon
SUBDIR+=	py-pypedal
SUBDIR+=	py-pyphant
SUBDIR+=	py-pypol
SUBDIR+=	py-pyqu
SUBDIR+=	py-pyquante
SUBDIR+=	py-pyrit
SUBDIR+=	py-pyrr
SUBDIR+=	py-pysal
SUBDIR+=	py-pysb
SUBDIR+=	py-pyside
SUBDIR+=	py-pyside-shiboken
SUBDIR+=	py-pyslha
SUBDIR+=	py-pysph
SUBDIR+=	py-pysphere
SUBDIR+=	py-pyswisseph
SUBDIR+=	py-pythia
SUBDIR+=	py-pythics
SUBDIR+=	py-python-application
SUBDIR+=	py-python-gnutls
SUBDIR+=	py-pytkgen
SUBDIR+=	py-pytools
SUBDIR+=	py-pyvib2
SUBDIR+=	py-qecalc
SUBDIR+=	py-qeutil
SUBDIR+=	py-qit
SUBDIR+=	py-qitensor
SUBDIR+=	py-qmath
SUBDIR+=	py-quantities
SUBDIR+=	py-quaternionarray
SUBDIR+=	py-quepy
SUBDIR+=	py-queue
SUBDIR+=	py-qutip
SUBDIR+=	py-qutrub
SUBDIR+=	py-radontea
SUBDIR+=	py-raphrase
SUBDIR+=	py-rasterio
SUBDIR+=	py-raven
SUBDIR+=	py-rcsparse
SUBDIR+=	py-rdf
SUBDIR+=	py-rdflib
SUBDIR+=	py-rdflib-django
SUBDIR+=	py-recluse
SUBDIR+=	py-regex
SUBDIR+=	py-remctl
SUBDIR+=	py-report
SUBDIR+=	py-repositoryhandler
SUBDIR+=	py-repoze.tm2
SUBDIR+=	py-requests-oauthlib
SUBDIR+=	py-restkit
SUBDIR+=	py-rf
SUBDIR+=	py-rlcompleter2
SUBDIR+=	py-rogues
SUBDIR+=	py-ropemode
SUBDIR+=	py-rpncalc
SUBDIR+=	py-rpyc
SUBDIR+=	py-rql
SUBDIR+=	py-ruffus
SUBDIR+=	py-sage
SUBDIR+=	py-sasa
SUBDIR+=	py-scikit-aero
SUBDIR+=	py-scikit-monaco
SUBDIR+=	py-scikit-nano
SUBDIR+=	py-scikits-bvp_solver
SUBDIR+=	py-scikits_ann
SUBDIR+=	py-scikits_bvp1lg
SUBDIR+=	py-scikits_datasmooth
SUBDIR+=	py-scikits_hydroclimpy
SUBDIR+=	py-scikits_image
SUBDIR+=	py-scikits_optimization
SUBDIR+=	py-scikits_samplerate
SUBDIR+=	py-scikits_scattpy
SUBDIR+=	py-scikits_talkbox
SUBDIR+=	py-scikits_timeseries
SUBDIR+=	py-scikits_vectorplot
SUBDIR+=	py-scimath
SUBDIR+=	py-sciproc
SUBDIR+=	py-scipy-data_fitting
SUBDIR+=	py-scitools
SUBDIR+=	py-scrapy
SUBDIR+=	py-screenutils
SUBDIR+=	py-scrobbler
SUBDIR+=	py-sdt_metrics
SUBDIR+=	py-se
SUBDIR+=	py-seaborn
SUBDIR+=	py-seeds
SUBDIR+=	py-selenium
SUBDIR+=	py-sempy
SUBDIR+=	py-setupdocs
SUBDIR+=	py-setuptools_git
SUBDIR+=	py-sexy
SUBDIR+=	py-sfepy
SUBDIR+=	py-shapely
SUBDIR+=	py-shedskin
SUBDIR+=	py-shtoom
SUBDIR+=	py-shutilwhich
SUBDIR+=	py-siginterrupt
SUBDIR+=	py-simplegeneric
SUBDIR+=	py-simpleparse-mxtexttools
SUBDIR+=	py-simulators
SUBDIR+=	py-sleekxmpp
SUBDIR+=	py-slowaes
SUBDIR+=	py-smcp
SUBDIR+=	py-smell
SUBDIR+=	py-smmap
SUBDIR+=	py-smop
SUBDIR+=	py-snappy
SUBDIR+=	py-snmp
SUBDIR+=	py-sode
SUBDIR+=	py-sofa
SUBDIR+=	py-solpy
SUBDIR+=	py-spambayes
SUBDIR+=	py-sparce
SUBDIR+=	py-spark
SUBDIR+=	py-sparqlwrapper
SUBDIR+=	py-spatialdata
SUBDIR+=	py-spectral
SUBDIR+=	py-speex
SUBDIR+=	py-spfpm
SUBDIR+=	py-sphinxreport
SUBDIR+=	py-sphviewer
SUBDIR+=	py-sppy
SUBDIR+=	py-spyse
SUBDIR+=	py-srpy
SUBDIR+=	py-ssh2
SUBDIR+=	py-sshpt
SUBDIR+=	py-ssp
SUBDIR+=	py-statgrap
SUBDIR+=	py-statsmodels
SUBDIR+=	py-stem
SUBDIR+=	py-stevedore
SUBDIR+=	py-storm
SUBDIR+=	py-strategies
SUBDIR+=	py-sumatra
SUBDIR+=	py-sunpy
SUBDIR+=	py-swarmsdk
SUBDIR+=	py-swiginac
SUBDIR+=	py-symath
SUBDIR+=	py-symboltype
SUBDIR+=	py-symeig
SUBDIR+=	py-sympycore
SUBDIR+=	py-t3m
SUBDIR+=	py-tablib-garetjax
SUBDIR+=	py-tagger
SUBDIR+=	py-taglib
SUBDIR+=	py-tappy
SUBDIR+=	py-tardis-sn
SUBDIR+=	py-tashaphyne
SUBDIR+=	py-tasphyne
SUBDIR+=	py-teafiles
SUBDIR+=	py-telepathy
SUBDIR+=	py-teng
SUBDIR+=	py-terminator
SUBDIR+=	py-texml
SUBDIR+=	py-thLib
SUBDIR+=	py-theano
SUBDIR+=	py-thermopy
SUBDIR+=	py-tkinter-help
SUBDIR+=	py-tklsystem
SUBDIR+=	py-tmatrix
SUBDIR+=	py-tmux
SUBDIR+=	py-toeplitz
SUBDIR+=	py-toolz
SUBDIR+=	py-topkapi
SUBDIR+=	py-toro
SUBDIR+=	py-toscawidgets
SUBDIR+=	py-tqdm
SUBDIR+=	py-tracks
SUBDIR+=	py-traits
SUBDIR+=	py-traitsgui
SUBDIR+=	py-tranquil
SUBDIR+=	py-transaction
SUBDIR+=	py-tsgeom
SUBDIR+=	py-ttk
SUBDIR+=	py-turbojson
SUBDIR+=	py-twisted-kqueue
SUBDIR+=	py-txamqp
SUBDIR+=	py-txdbus
SUBDIR+=	py-ufl
SUBDIR+=	py-uncertainties
SUBDIR+=	py-uptime
SUBDIR+=	py-utilib_common
SUBDIR+=	py-utilib_component_app
SUBDIR+=	py-utilib_component_config
SUBDIR+=	py-utilib_component_core
SUBDIR+=	py-utilib_component_executables
SUBDIR+=	py-utilib_component_loader
SUBDIR+=	py-utilib_enum
SUBDIR+=	py-utilib_excel
SUBDIR+=	py-utilib_math
SUBDIR+=	py-utilib_misc
SUBDIR+=	py-utilib_ply
SUBDIR+=	py-uuid
SUBDIR+=	py-vegas
SUBDIR+=	py-viper
SUBDIR+=	py-visionegg
SUBDIR+=	py-visionegg-contrib
SUBDIR+=	py-visionegg-demos
SUBDIR+=	py-visionegg-docs
SUBDIR+=	py-vo
SUBDIR+=	py-w3lib
SUBDIR+=	py-wadllib
SUBDIR+=	py-wafo
SUBDIR+=	py-wahcade
SUBDIR+=	py-wally
SUBDIR+=	py-watchdog
SUBDIR+=	py-weave
SUBDIR+=	py-weberror
SUBDIR+=	py-webflash
SUBDIR+=	py-webhelpers
SUBDIR+=	py-webkit
SUBDIR+=	py-webob
SUBDIR+=	py-websocket
SUBDIR+=	py-whisper
SUBDIR+=	py-wifite
SUBDIR+=	py-willow
SUBDIR+=	py-workerpool
SUBDIR+=	py-wsgi-intercept
SUBDIR+=	py-wsgiref
SUBDIR+=	py-wxWidgets-unicode
SUBDIR+=	py-xdgapp
SUBDIR+=	py-xdress
SUBDIR+=	py-xlutils
SUBDIR+=	py-xsdb
SUBDIR+=	py-yams
SUBDIR+=	py-yapgvb
SUBDIR+=	py-yapps2
SUBDIR+=	py-yellowhiggs
SUBDIR+=	py-yenc
SUBDIR+=	py-yt
SUBDIR+=	py-zeitgeist
SUBDIR+=	py-zipline
SUBDIR+=	pydance
SUBDIR+=	pydb
SUBDIR+=	pynfo
SUBDIR+=	pypanel
SUBDIR+=	pypod
SUBDIR+=	pysite
SUBDIR+=	pythia6
SUBDIR+=	pythoncad
SUBDIR+=	pythontoolkit
SUBDIR+=	pywm
SUBDIR+=	pyzor
SUBDIR+=	q3-urbanterror
SUBDIR+=	qbittorrent
SUBDIR+=	qcdloop
SUBDIR+=	qdevelop
SUBDIR+=	qemu-neo1973
SUBDIR+=	qemu-neo1973-images
SUBDIR+=	qhacc
SUBDIR+=	qico
SUBDIR+=	qinx
SUBDIR+=	qmc2
SUBDIR+=	qmpdclient
SUBDIR+=	qn-x11
SUBDIR+=	qore
SUBDIR+=	qore-asn1-module
SUBDIR+=	qore-freetds-module
SUBDIR+=	qore-glut-module
SUBDIR+=	qore-json-module
SUBDIR+=	qore-mysql-module
SUBDIR+=	qore-opengl-module
SUBDIR+=	qore-openldap-module
SUBDIR+=	qore-pgsql-module
SUBDIR+=	qore-sqlite3-module
SUBDIR+=	qore-ssh2-module
SUBDIR+=	qore-uuid-module
SUBDIR+=	qore-xml-module
SUBDIR+=	qore-xmlsec-module
SUBDIR+=	qore-yaml-module
SUBDIR+=	qrint
SUBDIR+=	qrq
SUBDIR+=	qt4-gstreamer
SUBDIR+=	qt5
SUBDIR+=	qtcreator
SUBDIR+=	qtcurve-gtk2
SUBDIR+=	qtnotifydaemon
SUBDIR+=	qtre
SUBDIR+=	quantlib
SUBDIR+=	qucs
SUBDIR+=	quickfix
SUBDIR+=	quickie
SUBDIR+=	quodlibet
SUBDIR+=	qupzilla
SUBDIR+=	qvamps
SUBDIR+=	r8s
SUBDIR+=	radare
SUBDIR+=	radiotray
SUBDIR+=	ranmacgen
SUBDIR+=	rapidxml
SUBDIR+=	rar4
SUBDIR+=	rast
SUBDIR+=	raster3d
SUBDIR+=	ratpoints
SUBDIR+=	ratproxy
SUBDIR+=	rc.d.Interix
SUBDIR+=	rc.subr
SUBDIR+=	rdfind
SUBDIR+=	rdup
SUBDIR+=	re2
SUBDIR+=	readseq
SUBDIR+=	realtimebattle
SUBDIR+=	realvnc
SUBDIR+=	recoll
SUBDIR+=	recutils
SUBDIR+=	redfang
SUBDIR+=	reduze
SUBDIR+=	regexxer
SUBDIR+=	reinteract
SUBDIR+=	rejik
SUBDIR+=	rekall
SUBDIR+=	relaydb
SUBDIR+=	remctl
SUBDIR+=	resid-builder
SUBDIR+=	residualvm
SUBDIR+=	resin
SUBDIR+=	retroarch
SUBDIR+=	revelation
SUBDIR+=	rhapsody
SUBDIR+=	riak
SUBDIR+=	ripe-rpsl-objectlibrary
SUBDIR+=	ripit
SUBDIR+=	ripole
SUBDIR+=	rippled
SUBDIR+=	ristretto
SUBDIR+=	rnc-mode
SUBDIR+=	rolo
SUBDIR+=	rootcheck
SUBDIR+=	rope
SUBDIR+=	rosegarden-current
SUBDIR+=	roundcube-skin-mvision2
SUBDIR+=	roxterm
SUBDIR+=	rpcemu
SUBDIR+=	rpcemu-devel
SUBDIR+=	rpki-svn
SUBDIR+=	rsget
SUBDIR+=	rsound
SUBDIR+=	rss-glib
SUBDIR+=	rst-mode
SUBDIR+=	rstart
SUBDIR+=	rstudio
SUBDIR+=	rsyslog5
SUBDIR+=	rsyslog6
SUBDIR+=	rsyslog7
SUBDIR+=	rsyslog8
SUBDIR+=	rsyslog8-dbi
SUBDIR+=	rsyslog8-gnutls
SUBDIR+=	rsyslog8-gssapi
SUBDIR+=	rsyslog8-libgcrypt
SUBDIR+=	rsyslog8-mysql
SUBDIR+=	rsyslog8-pgsql
SUBDIR+=	rsyslog8-rabbitmq
SUBDIR+=	rsyslog8-snmp
SUBDIR+=	rte
SUBDIR+=	rthread
SUBDIR+=	rtl-sdr
SUBDIR+=	rtpbreak
SUBDIR+=	rtspdump
SUBDIR+=	rubinius
SUBDIR+=	rubrica2
SUBDIR+=	ruby-actionmessenger
SUBDIR+=	ruby-bdb
SUBDIR+=	ruby-cabin
SUBDIR+=	ruby-diaspora
SUBDIR+=	ruby-ditz
SUBDIR+=	ruby-dnssd
SUBDIR+=	ruby-easyjour
SUBDIR+=	ruby-git
SUBDIR+=	ruby-libv8
SUBDIR+=	ruby-passenger
SUBDIR+=	ruby-teamocil
SUBDIR+=	ruby-therubyracer
SUBDIR+=	ruby-trollop
SUBDIR+=	ruby-xmpp4r
SUBDIR+=	ruby-yaml_waml
SUBDIR+=	runit
SUBDIR+=	rust
SUBDIR+=	rygel
SUBDIR+=	s3cmd
SUBDIR+=	s3funnel
SUBDIR+=	sabnzbdplus
SUBDIR+=	safekeep
SUBDIR+=	sais
SUBDIR+=	sais-demo-data
SUBDIR+=	samba
SUBDIR+=	samhain
SUBDIR+=	sara
SUBDIR+=	sarf
SUBDIR+=	sbcl
SUBDIR+=	scantailor
SUBDIR+=	scare
SUBDIR+=	schismtracker
SUBDIR+=	schur
SUBDIR+=	scimark
SUBDIR+=	scm
SUBDIR+=	scmail
SUBDIR+=	scorched3d
SUBDIR+=	scourge
SUBDIR+=	scr2png
SUBDIR+=	scratchpad
SUBDIR+=	scrc
SUBDIR+=	scrollz
SUBDIR+=	scsh-install-lib
SUBDIR+=	scummvm-nightly
SUBDIR+=	scx
SUBDIR+=	sdd
SUBDIR+=	sdict-tools
SUBDIR+=	sdif-git
SUBDIR+=	seagull
SUBDIR+=	sector-decomposition
SUBDIR+=	seeks
SUBDIR+=	semanticscuttle
SUBDIR+=	send-pr
SUBDIR+=	sendmailX
SUBDIR+=	serendipity
SUBDIR+=	serlook
SUBDIR+=	service
SUBDIR+=	seturgent
SUBDIR+=	sflphoned
SUBDIR+=	sfml+
SUBDIR+=	sgmltools-lite
SUBDIR+=	shaarli
SUBDIR+=	shadow
SUBDIR+=	shaper
SUBDIR+=	sharif-univ-ttf
SUBDIR+=	shed
SUBDIR+=	shell-fm
SUBDIR+=	shoutcast
SUBDIR+=	showfont
SUBDIR+=	showmesh
SUBDIR+=	shttpd
SUBDIR+=	shunt
SUBDIR+=	sic
SUBDIR+=	sickbeard
SUBDIR+=	siege
SUBDIR+=	sil-scheherazade-ttf
SUBDIR+=	silky
SUBDIR+=	silo
SUBDIR+=	silvertree
SUBDIR+=	sim-kde
SUBDIR+=	sim-qt
SUBDIR+=	simpa
SUBDIR+=	simple-scan
SUBDIR+=	simplec
SUBDIR+=	simulavr
SUBDIR+=	simulavr-git
SUBDIR+=	singular
SUBDIR+=	sipbomber
SUBDIR+=	sipp
SUBDIR+=	siproxd
SUBDIR+=	siptoolbox
SUBDIR+=	sipwitch
SUBDIR+=	sis
SUBDIR+=	siscone
SUBDIR+=	sjg-mk-files
SUBDIR+=	slackpkg2pkgsrc
SUBDIR+=	slashem
SUBDIR+=	slate
SUBDIR+=	slideml
SUBDIR+=	slim
SUBDIR+=	slime
SUBDIR+=	sloccount
SUBDIR+=	slowhttptest
SUBDIR+=	slrn-devel
SUBDIR+=	slrn-pl
SUBDIR+=	slune
SUBDIR+=	slurm
SUBDIR+=	sm-change_ldappass
SUBDIR+=	sm-change_qldforward
SUBDIR+=	sm-compatibility
SUBDIR+=	smc
SUBDIR+=	smplayer
SUBDIR+=	smproxy
SUBDIR+=	smstools
SUBDIR+=	smtp-gated
SUBDIR+=	smtp.proxy
SUBDIR+=	smtprc
SUBDIR+=	smtprc-gui
SUBDIR+=	smtpscan
SUBDIR+=	smw
SUBDIR+=	snark
SUBDIR+=	snes9express
SUBDIR+=	snotes
SUBDIR+=	socklog
SUBDIR+=	socnetv
SUBDIR+=	softflowd
SUBDIR+=	soil
SUBDIR+=	solarus-zsdx
SUBDIR+=	songwrite2
SUBDIR+=	soqt
SUBDIR+=	spade
SUBDIR+=	spai
SUBDIR+=	spamassassin-cvs
SUBDIR+=	spamd-devel
SUBDIR+=	spatt
SUBDIR+=	spawnfcgi
SUBDIR+=	spe
SUBDIR+=	speedx
SUBDIR+=	spfmilter
SUBDIR+=	sphinx3
SUBDIR+=	sphinxbase
SUBDIR+=	sphinxsearch
SUBDIR+=	sphinxtrain
SUBDIR+=	spidermonkey185
SUBDIR+=	spidermonkey24
SUBDIR+=	splix
SUBDIR+=	spread4
SUBDIR+=	spyder
SUBDIR+=	squirrelmail-avelsieve
SUBDIR+=	squirrelmail-chg_sasl_passwd
SUBDIR+=	squirrelmail-compatibility
SUBDIR+=	squirrelmail-vlogin
SUBDIR+=	srecord
SUBDIR+=	srvx
SUBDIR+=	sselp
SUBDIR+=	ssid
SUBDIR+=	ssu
SUBDIR+=	st
SUBDIR+=	stardict
SUBDIR+=	stardict-tools
SUBDIR+=	stfl
SUBDIR+=	stksolver
SUBDIR+=	stmpclean
SUBDIR+=	stonx
SUBDIR+=	structure
SUBDIR+=	stumpwm
SUBDIR+=	stunnel3
SUBDIR+=	sudo
SUBDIR+=	sudoscript
SUBDIR+=	suitesparse
SUBDIR+=	sun-j2me
SUBDIR+=	sunterlib
SUBDIR+=	supercat
SUBDIR+=	superchic
SUBDIR+=	superlfv
SUBDIR+=	supermodel
SUBDIR+=	supertux
SUBDIR+=	surf
SUBDIR+=	suse100_32_SDL
SUBDIR+=	suse100_32_glut
SUBDIR+=	suse100_SDL
SUBDIR+=	suse100_devel
SUBDIR+=	suse100_gdb
SUBDIR+=	suse100_glut
SUBDIR+=	suse100_gmp4
SUBDIR+=	suse121_32_libgcrypt
SUBDIR+=	suse121_32_libgpg-error
SUBDIR+=	suse121_libgcrypt
SUBDIR+=	suse121_libgpg-error
SUBDIR+=	svgalib
SUBDIR+=	svrcore
SUBDIR+=	swami
SUBDIR+=	swarp
SUBDIR+=	swfmill
SUBDIR+=	swftools
SUBDIR+=	swisseph
SUBDIR+=	sword
SUBDIR+=	sxemacs
SUBDIR+=	sxhkd
SUBDIR+=	sxid
SUBDIR+=	sxiv
SUBDIR+=	sylfilter
SUBDIR+=	symbolic++
SUBDIR+=	symmetrica
SUBDIR+=	symon
SUBDIR+=	sympol
SUBDIR+=	sympow
SUBDIR+=	syn68k
SUBDIR+=	sync-server-dependencies
SUBDIR+=	synce-dynamite
SUBDIR+=	synce-kde
SUBDIR+=	synce-orange
SUBDIR+=	synfig
SUBDIR+=	synfigstudio
SUBDIR+=	sysjail
SUBDIR+=	sysklogd
SUBDIR+=	syslog-ng2
SUBDIR+=	sysstat
SUBDIR+=	sysvinit
SUBDIR+=	syx
SUBDIR+=	t-coffee
SUBDIR+=	t-gnus
SUBDIR+=	ta-lib
SUBDIR+=	tabbed
SUBDIR+=	tac_plus-libradius
SUBDIR+=	taglib-sharp
SUBDIR+=	tagtool
SUBDIR+=	talksoup
SUBDIR+=	tamago-anthy
SUBDIR+=	tardy
SUBDIR+=	task
SUBDIR+=	taskcoach
SUBDIR+=	tasks
SUBDIR+=	tc-git
SUBDIR+=	tc-hasida-table
SUBDIR+=	tc-svn
SUBDIR+=	tcc
SUBDIR+=	tcc-devel
SUBDIR+=	tcl-curl
SUBDIR+=	tcl-iwidgets
SUBDIR+=	tcmplex-panteltje
SUBDIR+=	tcpspy
SUBDIR+=	tcptrack
SUBDIR+=	tcptunnel
SUBDIR+=	tcpxtract
SUBDIR+=	tctool
SUBDIR+=	tde
SUBDIR+=	teamspeak
SUBDIR+=	teco
SUBDIR+=	teeworlds
SUBDIR+=	teeworlds-client
SUBDIR+=	teeworlds-server
SUBDIR+=	telepathy-butterfly
SUBDIR+=	tendra
SUBDIR+=	tendra.org-sid
SUBDIR+=	teng
SUBDIR+=	tengwar-ttf
SUBDIR+=	tenmado
SUBDIR+=	tenshi
SUBDIR+=	termit
SUBDIR+=	tetrinet
SUBDIR+=	tex-abntex
SUBDIR+=	tex-arabxtex
SUBDIR+=	tex-arabxtex-doc
SUBDIR+=	tex-feynmf
SUBDIR+=	tex-feynmf-doc
SUBDIR+=	tex-toptesi
SUBDIR+=	tex-toptesi-doc
SUBDIR+=	texlive
SUBDIR+=	texlive-bin
SUBDIR+=	texlive-texmf-base
SUBDIR+=	texlive-texmf-minimal
SUBDIR+=	texlive2013
SUBDIR+=	texmaker
SUBDIR+=	textile-mode
SUBDIR+=	tftp-hpa
SUBDIR+=	thabit-ttf
SUBDIR+=	thawab
SUBDIR+=	thcrut
SUBDIR+=	theama
SUBDIR+=	thepeg
SUBDIR+=	tigervnc
SUBDIR+=	tilda
SUBDIR+=	tinyca2
SUBDIR+=	tinycobol
SUBDIR+=	tinyfugue-beta
SUBDIR+=	tinylogin
SUBDIR+=	tipp10
SUBDIR+=	tk-tkimg
SUBDIR+=	tk85-itk
SUBDIR+=	tkhtml3
SUBDIR+=	tkpng
SUBDIR+=	tktile
SUBDIR+=	tleenx2
SUBDIR+=	tleenx3
SUBDIR+=	tmuni-ttf
SUBDIR+=	tmva
SUBDIR+=	tmw
SUBDIR+=	tnt
SUBDIR+=	todotxt
SUBDIR+=	tome
SUBDIR+=	tome2
SUBDIR+=	tops-bin
SUBDIR+=	torcs
SUBDIR+=	torsocks
SUBDIR+=	tortunnel
SUBDIR+=	tpp
SUBDIR+=	tqsllib
SUBDIR+=	tr2latex
SUBDIR+=	trac-plugins-AccountManager
SUBDIR+=	trac-plugins-AuthOpenId
SUBDIR+=	trac-plugins-FullBlog
SUBDIR+=	trac-plugins-FullBlogNotification
SUBDIR+=	trac-plugins-GitPlugin
SUBDIR+=	trac-plugins-GraphViz
SUBDIR+=	trac-plugins-MasterTickets
SUBDIR+=	trac-plugins-RoadmapHours
SUBDIR+=	trac-plugins-SensitiveTickets
SUBDIR+=	trac-plugins-TimingAndEstimation
SUBDIR+=	trac-plugins-excelviewer
SUBDIR+=	trac-plugins-screenshots
SUBDIR+=	trac-plugins-spamfilter
SUBDIR+=	trackballs
SUBDIR+=	trayer
SUBDIR+=	trayion
SUBDIR+=	treetool
SUBDIR+=	treeview
SUBDIR+=	triangle
SUBDIR+=	tripwire2
SUBDIR+=	truecrypt
SUBDIR+=	trustedQSL
SUBDIR+=	tscreen
SUBDIR+=	tsh
SUBDIR+=	tsm
SUBDIR+=	tsm62
SUBDIR+=	ttf-indic-fonts
SUBDIR+=	ttr
SUBDIR+=	ttyload
SUBDIR+=	ttysnoop
SUBDIR+=	ttytter
SUBDIR+=	tuareg-mode
SUBDIR+=	tumble
SUBDIR+=	tutos
SUBDIR+=	tuxanci
SUBDIR+=	tuxanci-server
SUBDIR+=	tuxguitar
SUBDIR+=	tuxtype2
SUBDIR+=	tvmet
SUBDIR+=	tw_cli
SUBDIR+=	twinkle
SUBDIR+=	twintk
SUBDIR+=	twitim
SUBDIR+=	twitmail
SUBDIR+=	twittering-mode
SUBDIR+=	txt2tags
SUBDIR+=	typespeed
SUBDIR+=	typhoon
SUBDIR+=	u-boot
SUBDIR+=	uade
SUBDIR+=	ubit
SUBDIR+=	uclibc
SUBDIR+=	udhcp
SUBDIR+=	udp-ping
SUBDIR+=	uebimiau
SUBDIR+=	ufc
SUBDIR+=	uffizi
SUBDIR+=	uget
SUBDIR+=	uhd-git
SUBDIR+=	ukncbtl
SUBDIR+=	umix
SUBDIR+=	umurmur
SUBDIR+=	unagi
SUBDIR+=	unarchiver-clt
SUBDIR+=	undo-tree
SUBDIR+=	unix2tcp
SUBDIR+=	unmo3
SUBDIR+=	unnethack
SUBDIR+=	unpaper
SUBDIR+=	unrealtournament-server
SUBDIR+=	unzip
SUBDIR+=	uprof
SUBDIR+=	ups-monitor
SUBDIR+=	uptimed
SUBDIR+=	uqwk
SUBDIR+=	uschedule
SUBDIR+=	using-mpi
SUBDIR+=	ussp-push
SUBDIR+=	uthash
SUBDIR+=	util-linux
SUBDIR+=	v8
SUBDIR+=	v8-316
SUBDIR+=	vacuum
SUBDIR+=	vagalume
SUBDIR+=	vale-current
SUBDIR+=	vamp
SUBDIR+=	vamps
SUBDIR+=	vba-m
SUBDIR+=	vche
SUBDIR+=	vdesk
SUBDIR+=	vee
SUBDIR+=	verilog-current
SUBDIR+=	vidalia
SUBDIR+=	vidalia-devel
SUBDIR+=	vidrioclock
SUBDIR+=	vidriolib
SUBDIR+=	viewer
SUBDIR+=	viewglob
SUBDIR+=	vimb
SUBDIR+=	vimprobable2
SUBDIR+=	vimrc-mode
SUBDIR+=	virtualbox
SUBDIR+=	virtualjaguar
SUBDIR+=	virus
SUBDIR+=	vis
SUBDIR+=	vista-fonts
SUBDIR+=	vkeybd
SUBDIR+=	vlc21
SUBDIR+=	vlevel
SUBDIR+=	vm-pop3d
SUBDIR+=	vmsbackup
SUBDIR+=	vncselector
SUBDIR+=	vpnc-script
SUBDIR+=	vpnc-svn
SUBDIR+=	vpr
SUBDIR+=	vreng
SUBDIR+=	wackamole
SUBDIR+=	wang-ttf
SUBDIR+=	wbox
SUBDIR+=	webbrowser
SUBDIR+=	webcleaner
SUBDIR+=	webkit-sharp
SUBDIR+=	weland
SUBDIR+=	weplab
SUBDIR+=	west
SUBDIR+=	which
SUBDIR+=	why
SUBDIR+=	wicd
SUBDIR+=	wimon-devel
SUBDIR+=	wings
SUBDIR+=	winwrangler
SUBDIR+=	wireless-tools
SUBDIR+=	wise2
SUBDIR+=	wkf
SUBDIR+=	wkhtmltopdf
SUBDIR+=	wl-current
SUBDIR+=	wmc2d
SUBDIR+=	wmii-devel
SUBDIR+=	wmname
SUBDIR+=	wmnetload
SUBDIR+=	wmsupermon
SUBDIR+=	wmswallow
SUBDIR+=	wmx
SUBDIR+=	wmx-gnome
SUBDIR+=	wordcut
SUBDIR+=	wordwarvi
SUBDIR+=	workrave
SUBDIR+=	wpro
SUBDIR+=	wput
SUBDIR+=	wqy-microhei-ttf
SUBDIR+=	wqy-zenhei-ttf
SUBDIR+=	wrcs
SUBDIR+=	writrecogn
SUBDIR+=	wsmake
SUBDIR+=	wtf
SUBDIR+=	wvstreams
SUBDIR+=	wxGTK-contrib-unicode
SUBDIR+=	wxGTK-unicode
SUBDIR+=	xace
SUBDIR+=	xalan-c
SUBDIR+=	xalan-c-1.10
SUBDIR+=	xar
SUBDIR+=	xaralx-bin
SUBDIR+=	xbase
SUBDIR+=	xbelmark
SUBDIR+=	xbmc
SUBDIR+=	xbnbt
SUBDIR+=	xbsql
SUBDIR+=	xchat2-tcl
SUBDIR+=	xcmsdb
SUBDIR+=	xcursor-themes
SUBDIR+=	xdbedizzy
SUBDIR+=	xdebug
SUBDIR+=	xdiskusage
SUBDIR+=	xdotool
SUBDIR+=	xebece
SUBDIR+=	xedit
SUBDIR+=	xerces-c-2.8.0
SUBDIR+=	xesam-glib
SUBDIR+=	xf86-input-elographics
SUBDIR+=	xf86-input-fpit
SUBDIR+=	xf86-input-hyperpen
SUBDIR+=	xf86-input-joystick
SUBDIR+=	xf86-input-mutouch
SUBDIR+=	xf86-input-synaptics
SUBDIR+=	xf86-video-geode
SUBDIR+=	xf86-video-intel-old
SUBDIR+=	xf86-video-modesetting
SUBDIR+=	xf86-video-nouveau
SUBDIR+=	xf86-video-nv-current
SUBDIR+=	xf86-video-qxl
SUBDIR+=	xf86-video-suncg6
SUBDIR+=	xf86-video-suntcx
SUBDIR+=	xf86-video-voodoo
SUBDIR+=	xf86dga
SUBDIR+=	xf86rushproto
SUBDIR+=	xfburn
SUBDIR+=	xfce4-appfinder
SUBDIR+=	xfce4-desktop
SUBDIR+=	xfce4-dev-tools
SUBDIR+=	xfce4-exo
SUBDIR+=	xfce4-fsguard-plugin
SUBDIR+=	xfce4-icon-theme
SUBDIR+=	xfce4-mailwatch-plugin
SUBDIR+=	xfce4-mixer
SUBDIR+=	xfce4-mount-plugin
SUBDIR+=	xfce4-mousepad
SUBDIR+=	xfce4-notes-plugin
SUBDIR+=	xfce4-orage
SUBDIR+=	xfce4-panel
SUBDIR+=	xfce4-quicklauncher-plugin
SUBDIR+=	xfce4-radio-plugin
SUBDIR+=	xfce4-screenshooter-plugin
SUBDIR+=	xfce4-session
SUBDIR+=	xfce4-settings
SUBDIR+=	xfce4-taskmanager
SUBDIR+=	xfce4-terminal
SUBDIR+=	xfce4-thunar
SUBDIR+=	xfce4-thunar-archive
SUBDIR+=	xfce4-thunar-media-tags
SUBDIR+=	xfce4-thunar-vcs
SUBDIR+=	xfce4-tumbler
SUBDIR+=	xfce4-utils
SUBDIR+=	xfce4-wm
SUBDIR+=	xfce4-wm-themes
SUBDIR+=	xfce48
SUBDIR+=	xfconf
SUBDIR+=	xfs
SUBDIR+=	xfsinfo
SUBDIR+=	xgfe
SUBDIR+=	xgobi
SUBDIR+=	xhkeys1
SUBDIR+=	xine-plugin
SUBDIR+=	xinetd
SUBDIR+=	xiphos
SUBDIR+=	xmail
SUBDIR+=	xmakemol
SUBDIR+=	xmds
SUBDIR+=	xmh
SUBDIR+=	xmim
SUBDIR+=	xml-light
SUBDIR+=	xmlformat-docs
SUBDIR+=	xmlformat-perl
SUBDIR+=	xmlformat-ruby
SUBDIR+=	xmlsysinfo
SUBDIR+=	xmms-skin-AdamAmp
SUBDIR+=	xmms-skin-Chaos
SUBDIR+=	xmms-skin-CherryBest
SUBDIR+=	xmms-skin-Cobalt
SUBDIR+=	xmms-skin-CoolBlue
SUBDIR+=	xmms-skin-Cracked
SUBDIR+=	xmms-skin-Eclipse
SUBDIR+=	xmms-skin-Fire
SUBDIR+=	xmms-skin-HelixSawfish
SUBDIR+=	xmms-skin-LinuxDotCom
SUBDIR+=	xmms-skin-MarbleX
SUBDIR+=	xmms-skin-NoerdAmp-SE
SUBDIR+=	xmms-skin-Plume
SUBDIR+=	xmms-skin-Sword
SUBDIR+=	xmms-skin-UltrafinaSEM
SUBDIR+=	xmms-skin-VegetalBlues
SUBDIR+=	xmms-skin-WinampX
SUBDIR+=	xmms-skin-m2n
SUBDIR+=	xmms-skin-maXMMS
SUBDIR+=	xmms-skin-nixamp
SUBDIR+=	xmms-skins
SUBDIR+=	xmms2
SUBDIR+=	xmonad-contrib
SUBDIR+=	xmoto
SUBDIR+=	xnee
SUBDIR+=	xombrero
SUBDIR+=	xoo
SUBDIR+=	xpde
SUBDIR+=	xpdq
SUBDIR+=	xphelloworld
SUBDIR+=	xpi-quick_locale_switcher
SUBDIR+=	xpilot-ng
SUBDIR+=	xplore
SUBDIR+=	xpr
SUBDIR+=	xrdp
SUBDIR+=	xrootconsole
SUBDIR+=	xrx
SUBDIR+=	xspd
SUBDIR+=	xspdapp
SUBDIR+=	xspread
SUBDIR+=	xtags
SUBDIR+=	xtrace
SUBDIR+=	xtraceroute
SUBDIR+=	xtrap
SUBDIR+=	xtreemfs-client
SUBDIR+=	xtreemfs-server
SUBDIR+=	xtrlock
SUBDIR+=	xvmware
SUBDIR+=	xwelltris
SUBDIR+=	xwindiff
SUBDIR+=	xxdiff
SUBDIR+=	yafray
SUBDIR+=	yakuake
SUBDIR+=	yaml-cpp
SUBDIR+=	yaml-cpp0.3
SUBDIR+=	yaml-mode
SUBDIR+=	yateclient
SUBDIR+=	yauap
SUBDIR+=	yaupspe
SUBDIR+=	yelp-tools
SUBDIR+=	yersinia
SUBDIR+=	yi
SUBDIR+=	yoda
SUBDIR+=	yp-tools
SUBDIR+=	ypbind-mt
SUBDIR+=	ypserv
SUBDIR+=	zabbix
SUBDIR+=	zapping
SUBDIR+=	zathura
SUBDIR+=	zathura-djvu
SUBDIR+=	zathura-mupdf
SUBDIR+=	zathura-poppler
SUBDIR+=	zathura-ps
SUBDIR+=	zinf
SUBDIR+=	ziparchive
SUBDIR+=	zipios
SUBDIR+=	zmap
SUBDIR+=	znc
SUBDIR+=	zookeeper-client
SUBDIR+=	zookeeper-server
SUBDIR+=	zvbi

${.CURDIR}/PKGDB:
	${RM} -f ${.CURDIR}/PKGDB
	${ECHO_MSG} "Extracting complete dependency database.  This may take a while..."
	DB=${.CURDIR}/PKGDB ; \
	PKGSRCDIR=${.CURDIR} ; \
	npkg=1; \
	list=`${GREP} '^[[:space:]]*'SUBDIR Makefile | ${SED} 's,.*=[[:space:]]*,,'` ; \
	for pkgdir in $$list ; do \
		if [ ! -d $$pkgdir ]; then  \
			${ECHO} " " ; \
			${ECHO} "WARNING:  the package directory $$pkgdir is listed in" > /dev/stderr ; \
			${ECHO} $$pkgdir | ${SED} 's;/.*;/Makefile;g' > /dev/stderr ; \
			${ECHO} "but the directory does not exist.  Please fix this!" > /dev/stderr ; \
		else \
			cd $$pkgdir ; \
			l=`${MAKE} print-summary-data`  ; \
			if [ $$? != 0 ]; then \
				${ECHO} "WARNING (printdepends):  the package in $$pkgdir had problem with" \
					> /dev/stderr ; \
				${ECHO} "    ${MAKE} print-summary-data" > /dev/stderr ; \
				${ECHO} "    database information for this package" > /dev/stderr ; \
				${ECHO} "    will be dropped." > /dev/stderr ; \
				${MAKE} print-summary-data  2>&1 > /dev/stderr ; \
			else \
				${ECHO} "$$l" >> $$DB ; \
			fi ; \
		fi ; \
		${ECHO_N} "." ; \
		if [ `${EXPR} $$npkg % 100 = 0` -eq 1 ]; then \
			${ECHO} " " ; \
			${ECHO} "$$npkg" ; \
		fi ; \
		npkg=`${EXPR} $$npkg + 1` ; \
		cd $$PKGSRCDIR  ; \
	done

.PHONY: index
index: ${.CURDIR}/INDEX

${.CURDIR}/INDEX: ${.CURDIR}/PKGDB
	${RM} -f ${.CURDIR}/INDEX
	${AWK} -f ../mk/scripts/genindex.awk PKGSRCDIR=${.CURDIR} SORT=${SORT:Q} ${.CURDIR}/PKGDB
	${RM} -f ${.CURDIR}/PKGDB
	${GREP} -v '||||||||||$$' ${.CURDIR}/INDEX > ${.CURDIR}/INDEX.tmp && \
		${MV} ${.CURDIR}/INDEX.tmp ${.CURDIR}/INDEX

limited_list: .PHONY
	${RM} -f ${.CURDIR}/limited_list
	(for X in ${SUBDIR}; do ${ECHO} wip/$$X; done) > ${.CURDIR}/limited_list.tmp
	${MV} ${.CURDIR}/limited_list.tmp ${.CURDIR}/limited_list

.if exists(../mk/misc/category.mk)
.include "../mk/misc/category.mk"
.else
.include "../mk/bsd.pkg.subdir.mk"
.endif
