# $NetBSD: Makefile,v 1.6 2013/09/13 07:29:10 mef Exp $

DISTNAME=		lldpd-0.7.9
CATEGORIES=		net
MASTER_SITES=		http://media.luffy.cx/files/lldpd/

MAINTAINER=		pkgsrc-users@NetBSD.org
HOMEPAGE=		http://vincentbernat.github.com/lldpd/
COMMENT=		802.1ab (LLDP) implementation
LICENSE=		isc
# `lldpcli` will be linked to GNU Readline (which is GPL licensed)
# if available. To avoid this, use `--without-readline` as a configure
# option.

PKG_INSTALLATION_TYPES=	overwrite pkgviews

# interfaces-bsd.c:45:34: error: net/agr/if_agrioctl.h: No such file or directory
NOT_FOR_PLATFORM=	NetBSD-5*-*
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
USE_TOOLS+=		pkg-config
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-privsep-chroot=${PKG_HOME._lldpd}
# run/lldpd.socket is created under this directory
# (the default is ${PRERIX}/var, changed since 0.7.9)
CONFIGURE_ARGS+=       --localstatedir=${VARBASE}
BUILD_DEFS+=		VARBASE

#  CCLD     lldpd
#  ld: cannot find -lperl
LDFLAGS+=		-L${PREFIX}/${PERL5_SUB_INSTALLARCHLIB}/CORE

RCD_SCRIPTS=		lldpd
PKG_GROUPS=		_lldpd
PKG_USERS=		_lldpd:_lldpd
PKG_HOME._lldpd=	${VARBASE}/chroot/lldpd

OWN_DIRS=		${VARBASE}/chroot/lldpd
AUTO_MKDIRS=		yes

INSTALLATION_DIRS+=	sbin ${PKGMANDIR}/man5 ${PKGMANDIR}/man8

.include "options.mk"

BUILDLINK_API_DEPENDS.libevent+=	libevent>=2.0.5
.include "../../devel/libevent/buildlink3.mk"
.include "../../mk/readline.buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
