# $NetBSD$

DISTNAME=	zip-archive-0.2
CATEGORIES=	lang

MAINTAINER=	zecrazytux@zecrazytux.net
COMMENT=	Haskell library providing functions for manipulating zip archives
LICENSE=	modified-bsd


.include "../../wip/mk/haskell.mk"
.include "../../wip/hs-digest/buildlink3.mk"
.include "../../devel/hs-mtl/buildlink3.mk"
.include "../../devel/hs-text/buildlink3.mk"
.include "../../archivers/hs-zlib/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
