# $NetBSD$

DISTNAME=	http-types-0.8.3
CATEGORIES=	www

MAINTAINER=	szptvlfn@NetBSD.org
COMMENT=	Generic HTTP types for Haskell (for both client and server code)
LICENSE=	modified-bsd

.include "../../wip/mk/haskell.mk"
.include "../../devel/hs-blaze-builder/buildlink3.mk"
.include "../../wip/hs-case-insensitive/buildlink3.mk"
.include "../../devel/hs-text/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
