# $NetBSD$

DISTNAME=	cw-1.0.16
CATEGORIES=	sysutils
MASTER_SITES=	http://cwrapper.sourceforge.net/

MAINTAINER=	youri.mout@gmail.com
HOMEPAGE=	http://cwrapper.sourceforge.net/
COMMENT=	Non-intrusive color wrapper for common commands
LICENSE=	gnu-gpl-v2

GNU_CONFIGURE=	yes
USE_TOOLS+=	gmake
CHECK_INTERPRETER=	no

.include "../../mk/bsd.pkg.mk"
