# $NetBSD$

DISTNAME=	temporary-1.2.0.3
CATEGORIES=	sysutils

MAINTAINER=	szptvlfn@NetBSD.org
COMMENT=	Portable temporary file and directory support
LICENSE=	modified-bsd

.include "../../wip/mk/haskell.mk"
.include "../../devel/hs-exceptions/buildlink3.mk"
.include "../../devel/hs-transformers/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
